<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.149.0">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Observability focuses mainly on three core pillars:
Logs: Detailed, timestamped records of events and activities within a system, offering a granular view of operations Metrics: Quantitative data points that capture various aspects of system performance, such as resource usage, response times, and throughput Traces: Visual paths that requests follow as they traverse through different system components, enabling end-to-end analysis of transactions and interactions OpenTelemetry Here’s a concise definition of OpenTelemetry, available on its website:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="OpenTelemetry Introduction :: API Management with Kong Konnect">
    <meta name="twitter:description" content="Observability focuses mainly on three core pillars:
Logs: Detailed, timestamped records of events and activities within a system, offering a granular view of operations Metrics: Quantitative data points that capture various aspects of system performance, such as resource usage, response times, and throughput Traces: Visual paths that requests follow as they traverse through different system components, enabling end-to-end analysis of transactions and interactions OpenTelemetry Here’s a concise definition of OpenTelemetry, available on its website:">
    <meta property="og:url" content="http://localhost:1313/20-observability/22-external/222-introduction/index.html">
    <meta property="og:site_name" content="API Management with Kong Konnect">
    <meta property="og:title" content="OpenTelemetry Introduction :: API Management with Kong Konnect">
    <meta property="og:description" content="Observability focuses mainly on three core pillars:
Logs: Detailed, timestamped records of events and activities within a system, offering a granular view of operations Metrics: Quantitative data points that capture various aspects of system performance, such as resource usage, response times, and throughput Traces: Visual paths that requests follow as they traverse through different system components, enabling end-to-end analysis of transactions and interactions OpenTelemetry Here’s a concise definition of OpenTelemetry, available on its website:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Observability">
    <meta itemprop="name" content="OpenTelemetry Introduction :: API Management with Kong Konnect">
    <meta itemprop="description" content="Observability focuses mainly on three core pillars:
Logs: Detailed, timestamped records of events and activities within a system, offering a granular view of operations Metrics: Quantitative data points that capture various aspects of system performance, such as resource usage, response times, and throughput Traces: Visual paths that requests follow as they traverse through different system components, enabling end-to-end analysis of transactions and interactions OpenTelemetry Here’s a concise definition of OpenTelemetry, available on its website:">
    <meta itemprop="wordCount" content="401">
    <title>OpenTelemetry Introduction :: API Management with Kong Konnect</title>
    <link href="/css/auto-complete/auto-complete.min.css?1757022641" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1757022641" defer></script>
    <script src="/js/search-lunr.js?1757022641" defer></script>
    <script src="/js/search.js?1757022641" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1757022641";
    </script>
    <script src="/js/lunr/lunr.min.js?1757022641" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1757022641" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1757022641" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1757022641" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1757022641" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1757022641" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1757022641" rel="stylesheet">
    <link href="/css/theme.css?1757022641" rel="stylesheet">
    <link href="/css/format-html.css?1757022641" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/20-observability\/22-external\/222-introduction\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/20-observability/22-external/222-introduction/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">API Management with Kong Konnect</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/20-observability/index.html"><span itemprop="name">Observability</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/20-observability/22-external/index.html"><span itemprop="name">External Observability Stack</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">OpenTelemetry Introduction</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/20-observability/22-external/220-reference_architecture/index.html" title="Reference Architecture (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/20-observability/22-external/223-otel_collector_operator_installation/index.html" title="OTel Collector Operator Installation (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 20-observability" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="opentelemetry-introduction">OpenTelemetry Introduction</h1>

<p>Observability focuses mainly on three core pillars:</p>
<ul>
<li>Logs: Detailed, timestamped records of events and activities within a system, offering a granular view of operations</li>
<li>Metrics: Quantitative data points that capture various aspects of system performance, such as resource usage, response times, and throughput</li>
<li>Traces: Visual paths that requests follow as they traverse through different system components, enabling end-to-end analysis of transactions and interactions</li>
</ul>
<h4 id="opentelemetry">OpenTelemetry</h4>
<p>Here&rsquo;s a concise definition of OpenTelemetry, available on its <a href="https://opentelemetry.io/docs/" rel="external" target="_blank">website</a>:</p>
<p>“OpenTelemetry, also known as OTel, is a vendor-neutral open source Observability framework for instrumenting, generating, collecting, and exporting telemetry data such as traces, metrics, and logs.”</p>
<h4 id="otel-collector">OTel Collector</h4>
<p>The OTel specification comprises several <a href="https://opentelemetry.io/docs/what-is-opentelemetry/#main-opentelemetry-components" rel="external" target="_blank">components</a>, including, for example, the <a href="https://opentelemetry.io/docs/specs/otlp/" rel="external" target="_blank">OpenTelemetry Protocol (OTLP)</a>. From the architecture perspective, one of the main components is the OpenTelemetry Collector, which is responsible for receiving, processing, and exporting telemetry data. The following diagram is taken from the official <a href="https://opentelemetry.io/docs/collector/" rel="external" target="_blank">OpenTelemetry Collector documentation page</a>.</p>
<p><a href="#R-image-1b9c549d9699c44821d6280225030907" class="lightbox-link"><img alt="otel_collector" class="lazy lightbox figure-image" loading="lazy" src="/static/images/otel-collector.svg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1b9c549d9699c44821d6280225030907"><img alt="otel_collector" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/otel-collector.svg"></a></p>
<p>Although it&rsquo;s totally valid to send telemetry signals directly from the application to the observability backends with <a href="https://opentelemetry.io/docs/collector/deployment/no-collector/" rel="external" target="_blank">no collector</a> in place, it&rsquo;s generally recommended to use the OTel Collector. The collector abstracts the backend observability infrastructure, so the services can normalize this kind of processing more quickly in a standardized manner as well as let the collector take care of error handling, encryption, data filtering, transformation, etc.</p>
<p>As you can see in the diagram, the collector defines multiple components such as:</p>
<ul>
<li><a href="https://opentelemetry.io/docs/collector/configuration/#receivers" rel="external" target="_blank">Receivers</a>: Responsible for collecting telemetry data from the sources</li>
<li><a href="https://opentelemetry.io/docs/collector/configuration/#processors" rel="external" target="_blank">Processors</a>: Apply transformation, filtering, and calculation to the received data</li>
<li><a href="https://opentelemetry.io/docs/collector/configuration/#exporters" rel="external" target="_blank">Exporters</a>: Send data to the Observability backend</li>
</ul>
<p>OTel Collector offers other types of connectors and extensions. Please, refer to <a href="https://opentelemetry.io/docs/collector/configuration/" rel="external" target="_blank">OTel Collector documentation</a> to learn more about these components.</p>
<p>The components are tied together in <a href="https://opentelemetry.io/docs/collector/configuration/#pipelines" rel="external" target="_blank">Pipelines</a>, inside the <a href="https://opentelemetry.io/docs/collector/configuration/#service" rel="external" target="_blank">Service</a> section of the collector configuration file.</p>
<p>From the deployment perspective, here&rsquo;s the minimum recommended scenario called <a href="https://opentelemetry.io/docs/collector/deployment/agent/" rel="external" target="_blank">Agent Pattern</a>. The application uses the OTel SDK to send telemetry data to the collector through OTLP. The collector, in turn, sends the data to the existing backends. The collector is also flexible enough to support a variety of topologies to address scalability, high availability, fan-out, etc. Check the <a href="https://opentelemetry.io/docs/collector/deployment/" rel="external" target="_blank">OTel Collector deployment page</a> for more information.</p>
<p><a href="#R-image-5f1b5743ca3712cee980692370903a51" class="lightbox-link"><img alt="otel_collector" class="lazy lightbox figure-image" loading="lazy" src="/static/images/otel-agent-sdk.svg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5f1b5743ca3712cee980692370903a51"><img alt="otel_collector" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/otel-agent-sdk.svg"></a></p>
<p>The OTel Collector comes from the community, but Dynatrace provides a distribution for the <a href="https://docs.dynatrace.com/docs/ingest-from/opentelemetry/collector" rel="external" target="_blank">OpenTelemetry Collector</a>. It is a customized implementation tailored for typical use cases in a Dynatrace context. It ships with an optimized and verified set of collector components.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">API Management with Kong Konnect</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/10-prerequisites/index.html"><a class="padding" href="/10-prerequisites/index.html">Prerequisites</a><ul id="R-subsections-cdc0df3ea972ffd3a9c45dea986dc8ab" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/architecture/index.html"><a class="padding" href="/architecture/index.html">Kong Konnect Architectural Overview</a></li>
            <li class="" data-nav-id="/11-konnect-setup/index.html"><a class="padding" href="/11-konnect-setup/index.html">Konnect Setup</a><ul id="R-subsections-fd457d3a7fac9b2f9cefa5c6c0dae1e7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/12-api-gateway/index.html"><a class="padding" href="/12-api-gateway/index.html">Kong API Gateway</a><ul id="R-subsections-edeba57bcdf65a92672ecb9c5ed9177f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/16-ai-gateway/index.html"><a class="padding" href="/16-ai-gateway/index.html">Kong AI Gateway</a><ul id="R-subsections-2f2bf218915a29de3a144cfa324a5fc4" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/20-observability/index.html"><a class="padding" href="/20-observability/index.html">Observability</a><ul id="R-subsections-3829b558aa20efb46efd7e331dc0c9e9" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/20-observability/21-builtin/index.html"><a class="padding" href="/20-observability/21-builtin/index.html">Konnect Builtin Observability</a><ul id="R-subsections-e8b3a585e93eadfb19686a382a346652" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/20-observability/22-external/index.html"><a class="padding" href="/20-observability/22-external/index.html">External Observability Stack</a><ul id="R-subsections-78b5503c4b9d1c571356633cec18a748" class="collapsible-menu">
            <li class="" data-nav-id="/20-observability/22-external/220-reference_architecture/index.html"><a class="padding" href="/20-observability/22-external/220-reference_architecture/index.html">Reference Architecture</a></li>
            <li class="active " data-nav-id="/20-observability/22-external/222-introduction/index.html"><a class="padding" href="/20-observability/22-external/222-introduction/index.html">OpenTelemetry Introduction</a></li>
            <li class="" data-nav-id="/20-observability/22-external/223-otel_collector_operator_installation/index.html"><a class="padding" href="/20-observability/22-external/223-otel_collector_operator_installation/index.html">OTel Collector Operator Installation</a></li>
            <li class="" data-nav-id="/20-observability/22-external/224-observability_stack_installation/index.html"><a class="padding" href="/20-observability/22-external/224-observability_stack_installation/index.html">Observability Stack Installation</a></li>
            <li class="" data-nav-id="/20-observability/22-external/225-otel_collector_tracing/index.html"><a class="padding" href="/20-observability/22-external/225-otel_collector_tracing/index.html">OTel Collector and Tracing</a></li>
            <li class="" data-nav-id="/20-observability/22-external/226-otel_collector_metrics/index.html"><a class="padding" href="/20-observability/22-external/226-otel_collector_metrics/index.html">OTel Collector and Metrics</a></li>
            <li class="" data-nav-id="/20-observability/22-external/227-otel_collector_logs/index.html"><a class="padding" href="/20-observability/22-external/227-otel_collector_logs/index.html">OTel Collector and Logs</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1757022641" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1757022641" defer></script>
    <script src="/js/theme.js?1757022641" defer></script>
  </body>
</html>
