<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="一個 Kong Consumer代表一個服務的consumer（用戶或應用程式）。Kong Consumer 與Kong Gateway提供的驗證機制緊密相連。
要開始使用 API Authentication 和 Kong Consumer，我們先來實現一個基本的密鑰認證機制。API 密鑰是 Konnect 提供的基本安全機制之一。為了使用 API，consumer應在請求頭中注入一個事先創建的 API 密鑰。如果網關能識別 API 密鑰，就可以使用 API。
在 Kong Route 上啟用密鑰驗證插件 為了使操作更簡單、更具體，讓我們在路由上啟用密鑰驗證插件。
使用Gateway Manager菜單選項，轉到我們的route1路由。在 Plugins 選項卡下，點擊 &#43; New Plugin 按鈕，然後點擊 Authentication 部分中的 View more 連結。
點擊Key Authentication插件。請記住，Key Names配置設置為 apikey。接受所有默認值，然後點擊Save。
您將看到啟用了兩個插件的路由：現有的Rate Limiting和新的Key Authentication：
訪問 Route 現在，如果您嘗試訪問路由，就會得到一個特定的 401 錯誤代碼，意思是由於您的請求中沒有注入任何 API 密鑰，因此不允許您使用它。
:::code{showCopyAction=true showLineNumbers=false language=shell} curl $DATA_PLANE_LB/route1/get :::
HTTP/1.1 401 Unauthorized Date: Mon, 05 Jun 2023 20:41:53 GMT Content-Type: application/json; charset=utf-8 Connection: keep-alive WWW-Authenticate: Key realm=&#34;kong&#34; Content-Length: 45 X-Kong-Response-Latency: 1 Server: kong/3.3.0.0-enterprise-edition 創建一個 Kong Consumer 進入Gateway Manager，選擇 default運行時組。單擊Consumers子菜單選項，然後單擊 &#43;Consumers按鈕。">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="API 密鑰認證 :: API Management with Kong Konnect">
    <meta name="twitter:description" content="一個 Kong Consumer代表一個服務的consumer（用戶或應用程式）。Kong Consumer 與Kong Gateway提供的驗證機制緊密相連。
要開始使用 API Authentication 和 Kong Consumer，我們先來實現一個基本的密鑰認證機制。API 密鑰是 Konnect 提供的基本安全機制之一。為了使用 API，consumer應在請求頭中注入一個事先創建的 API 密鑰。如果網關能識別 API 密鑰，就可以使用 API。
在 Kong Route 上啟用密鑰驗證插件 為了使操作更簡單、更具體，讓我們在路由上啟用密鑰驗證插件。
使用Gateway Manager菜單選項，轉到我們的route1路由。在 Plugins 選項卡下，點擊 &#43; New Plugin 按鈕，然後點擊 Authentication 部分中的 View more 連結。
點擊Key Authentication插件。請記住，Key Names配置設置為 apikey。接受所有默認值，然後點擊Save。
您將看到啟用了兩個插件的路由：現有的Rate Limiting和新的Key Authentication：
訪問 Route 現在，如果您嘗試訪問路由，就會得到一個特定的 401 錯誤代碼，意思是由於您的請求中沒有注入任何 API 密鑰，因此不允許您使用它。
:::code{showCopyAction=true showLineNumbers=false language=shell} curl $DATA_PLANE_LB/route1/get :::
HTTP/1.1 401 Unauthorized Date: Mon, 05 Jun 2023 20:41:53 GMT Content-Type: application/json; charset=utf-8 Connection: keep-alive WWW-Authenticate: Key realm=&#34;kong&#34; Content-Length: 45 X-Kong-Response-Latency: 1 Server: kong/3.3.0.0-enterprise-edition 創建一個 Kong Consumer 進入Gateway Manager，選擇 default運行時組。單擊Consumers子菜單選項，然後單擊 &#43;Consumers按鈕。">
    <meta property="og:url" content="http://localhost:1313/12-api-gateway/15-use-cases/151-key-authentication.zh-tw/index.html">
    <meta property="og:site_name" content="API Management with Kong Konnect">
    <meta property="og:title" content="API 密鑰認證 :: API Management with Kong Konnect">
    <meta property="og:description" content="一個 Kong Consumer代表一個服務的consumer（用戶或應用程式）。Kong Consumer 與Kong Gateway提供的驗證機制緊密相連。
要開始使用 API Authentication 和 Kong Consumer，我們先來實現一個基本的密鑰認證機制。API 密鑰是 Konnect 提供的基本安全機制之一。為了使用 API，consumer應在請求頭中注入一個事先創建的 API 密鑰。如果網關能識別 API 密鑰，就可以使用 API。
在 Kong Route 上啟用密鑰驗證插件 為了使操作更簡單、更具體，讓我們在路由上啟用密鑰驗證插件。
使用Gateway Manager菜單選項，轉到我們的route1路由。在 Plugins 選項卡下，點擊 &#43; New Plugin 按鈕，然後點擊 Authentication 部分中的 View more 連結。
點擊Key Authentication插件。請記住，Key Names配置設置為 apikey。接受所有默認值，然後點擊Save。
您將看到啟用了兩個插件的路由：現有的Rate Limiting和新的Key Authentication：
訪問 Route 現在，如果您嘗試訪問路由，就會得到一個特定的 401 錯誤代碼，意思是由於您的請求中沒有注入任何 API 密鑰，因此不允許您使用它。
:::code{showCopyAction=true showLineNumbers=false language=shell} curl $DATA_PLANE_LB/route1/get :::
HTTP/1.1 401 Unauthorized Date: Mon, 05 Jun 2023 20:41:53 GMT Content-Type: application/json; charset=utf-8 Connection: keep-alive WWW-Authenticate: Key realm=&#34;kong&#34; Content-Length: 45 X-Kong-Response-Latency: 1 Server: kong/3.3.0.0-enterprise-edition 創建一個 Kong Consumer 進入Gateway Manager，選擇 default運行時組。單擊Consumers子菜單選項，然後單擊 &#43;Consumers按鈕。">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Kong API Gateway">
    <meta itemprop="name" content="API 密鑰認證 :: API Management with Kong Konnect">
    <meta itemprop="description" content="一個 Kong Consumer代表一個服務的consumer（用戶或應用程式）。Kong Consumer 與Kong Gateway提供的驗證機制緊密相連。
要開始使用 API Authentication 和 Kong Consumer，我們先來實現一個基本的密鑰認證機制。API 密鑰是 Konnect 提供的基本安全機制之一。為了使用 API，consumer應在請求頭中注入一個事先創建的 API 密鑰。如果網關能識別 API 密鑰，就可以使用 API。
在 Kong Route 上啟用密鑰驗證插件 為了使操作更簡單、更具體，讓我們在路由上啟用密鑰驗證插件。
使用Gateway Manager菜單選項，轉到我們的route1路由。在 Plugins 選項卡下，點擊 &#43; New Plugin 按鈕，然後點擊 Authentication 部分中的 View more 連結。
點擊Key Authentication插件。請記住，Key Names配置設置為 apikey。接受所有默認值，然後點擊Save。
您將看到啟用了兩個插件的路由：現有的Rate Limiting和新的Key Authentication：
訪問 Route 現在，如果您嘗試訪問路由，就會得到一個特定的 401 錯誤代碼，意思是由於您的請求中沒有注入任何 API 密鑰，因此不允許您使用它。
:::code{showCopyAction=true showLineNumbers=false language=shell} curl $DATA_PLANE_LB/route1/get :::
HTTP/1.1 401 Unauthorized Date: Mon, 05 Jun 2023 20:41:53 GMT Content-Type: application/json; charset=utf-8 Connection: keep-alive WWW-Authenticate: Key realm=&#34;kong&#34; Content-Length: 45 X-Kong-Response-Latency: 1 Server: kong/3.3.0.0-enterprise-edition 創建一個 Kong Consumer 進入Gateway Manager，選擇 default運行時組。單擊Consumers子菜單選項，然後單擊 &#43;Consumers按鈕。">
    <meta itemprop="wordCount" content="539">
    <title>API 密鑰認證 :: API Management with Kong Konnect</title>
    <link href="/css/auto-complete/auto-complete.min.css?1754488529" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1754488529" defer></script>
    <script src="/js/search-lunr.js?1754488529" defer></script>
    <script src="/js/search.js?1754488529" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1754488529";
    </script>
    <script src="/js/lunr/lunr.min.js?1754488529" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1754488529" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1754488529" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1754488529" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754488529" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754488529" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1754488529" rel="stylesheet">
    <link href="/css/theme.css?1754488529" rel="stylesheet">
    <link href="/css/format-html.css?1754488529" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/12-api-gateway\/15-use-cases\/151-key-authentication.zh-tw\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/12-api-gateway/15-use-cases/151-key-authentication.zh-tw/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#kong-consumer-policies">Kong Consumer Policies</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">API Management with Kong Konnect</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/12-api-gateway/index.html"><span itemprop="name">Kong API Gateway</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/12-api-gateway/15-use-cases/index.html"><span itemprop="name">Use Cases</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">API 密鑰認證</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/12-api-gateway/15-use-cases/151-key-authentication.ja/index.html" title="API キー認証 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/12-api-gateway/15-use-cases/151-key-authentication.zh-cn/index.html" title="API 密钥认证 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 12-api-gateway" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="api-密鑰認證">API 密鑰認證</h1>

<p>一個 Kong Consumer代表一個服務的consumer（用戶或應用程式）。Kong Consumer 與Kong Gateway提供的驗證機制緊密相連。</p>
<p>要開始使用 API Authentication 和 Kong Consumer，我們先來實現一個基本的密鑰認證機制。API 密鑰是 Konnect 提供的基本安全機制之一。為了使用 API，consumer應在請求頭中注入一個事先創建的 API 密鑰。如果網關能識別 API 密鑰，就可以使用 API。</p>
<h4 id="在-kong-route-上啟用密鑰驗證插件">在 Kong Route 上啟用密鑰驗證插件</h4>
<p>為了使操作更簡單、更具體，讓我們在路由上啟用密鑰驗證插件。</p>
<p>使用<strong>Gateway Manager</strong>菜單選項，轉到我們的<code>route1</code>路由。在 <strong>Plugins</strong> 選項卡下，點擊 <strong>+ New Plugin</strong> 按鈕，然後點擊 <strong>Authentication</strong> 部分中的 <strong>View more</strong> 連結。</p>
<p>點擊<strong>Key Authentication</strong>插件。請記住，<strong>Key Names</strong>配置設置為 <code>apikey</code>。接受所有默認值，然後點擊<strong>Save</strong>。</p>
<p>您將看到啟用了兩個插件的路由：現有的<strong>Rate Limiting</strong>和新的<strong>Key Authentication</strong>：</p>
<p><a href="#R-image-e8f2f34ba1a80637b575d5e835faf382" class="lightbox-link"><img alt="key_authentication" class="lazy lightbox figure-image" loading="lazy" src="/static/images/key_authentication.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e8f2f34ba1a80637b575d5e835faf382"><img alt="key_authentication" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/key_authentication.png"></a></p>
<h4 id="訪問-route">訪問 Route</h4>
<p>現在，如果您嘗試訪問路由，就會得到一個特定的 <strong>401</strong> 錯誤代碼，意思是由於您的請求中沒有注入任何 API 密鑰，因此不允許您使用它。</p>
<p>:::code{showCopyAction=true showLineNumbers=false language=shell}
curl $DATA_PLANE_LB/route1/get
:::</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>HTTP/1.1 401 Unauthorized
Date: Mon, 05 Jun 2023 20:41:53 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
WWW-Authenticate: Key realm=&#34;kong&#34;
Content-Length: 45
X-Kong-Response-Latency: 1
Server: kong/3.3.0.0-enterprise-edition</code></pre></div>
<h4 id="創建一個-kong-consumer">創建一個 Kong Consumer</h4>
<p>進入<strong>Gateway Manager</strong>，選擇 <code>default</code>運行時組。單擊<strong>Consumers</strong>子菜單選項，然後單擊 <strong>+Consumers</strong>按鈕。</p>
<p>在<strong>Username</strong>中鍵入<strong>consumer1</strong>。這不是一個憑證，而只是 Kong Gateway 管理員引用指定 Kong consumer的一種方式。</p>
<p><a href="#R-image-ed2eb5c581072512c1257e7e70f80268" class="lightbox-link"><img alt="consumer" class="lazy lightbox figure-image" loading="lazy" src="/static/images/consumer.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ed2eb5c581072512c1257e7e70f80268"><img alt="consumer" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/consumer.png"></a></p>
<p>保存它。然後應該會重定向到<strong>Consumers</strong>頁面。單擊您剛剛創建的<code>consumer1</code>，然後在<strong>Credentials</strong>選項卡中。在選項卡中，選擇<strong>Key Authentication</strong>，然後單擊 <strong>+ New Key Auth Credential</strong> 按鈕。</p>
<p>在<strong>Create Key Auth Credential</strong>頁面中，您可以輸入任何密鑰。如果您將 <strong>Key</strong> 欄位留空，Konnect 將生成一個隨機密鑰。為您的密鑰輸入 <code>123456</code>。保存它。</p>
<p>再次單擊<strong>Key Authentication</strong>選項。您應該會看到帶有第一個憑證的consumer。</p>
<p><a href="#R-image-9ba6e9b5ef88cc9d987d7af9997529cf" class="lightbox-link"><img alt="consumer_key" class="lazy lightbox figure-image" loading="lazy" src="/static/images/consumer_key.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9ba6e9b5ef88cc9d987d7af9997529cf"><img alt="consumer_key" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/consumer_key.png"></a></p>
<h4 id="使用-api-密鑰訪問-route">使用 API 密鑰訪問 Route</h4>
<p>現在，您需要將剛剛創建的密鑰作為頭注入到您的請求中。使用 HTTPie，您可以輕鬆地這樣做：</p>
<p>:::code{showCopyAction=true showLineNumbers=false language=shell}
curl &ndash;head $DATA_PLANE_LB/route1/get &ndash;head -H &lsquo;apikey:123456&rsquo;
:::</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 705
Connection: keep-alive
X-RateLimit-Remaining-Minute: 2
RateLimit-Remaining: 2
RateLimit-Limit: 3
RateLimit-Reset: 41
X-RateLimit-Limit-Minute: 3
X-Cache-Key: 1789b8a51c844bebf5989ee69ef91f7311e467bdd517e60dd97a451982d2b2bc
X-Cache-Status: Miss
Date: Mon, 06 Feb 2023 13:46:20 GMT
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Kong-Upstream-Latency: 2
X-Kong-Proxy-Latency: 305
Via: kong/3.1.1.3-enterprise-edition</code></pre></div>
<p>當然，如果您注入錯誤的密鑰，您會得到一個特定的錯誤，如下所示：</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># curl --head $DATA_PLANE_LB/route1/get --head -H &#39;apikey:12&#39;
HTTP/1.1 401 Unauthorized
Date: Mon, 06 Feb 2023 13:47:34 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Content-Length: 52
X-Kong-Response-Latency: 0
Server: kong/3.1.1.3-enterprise-edition</code></pre></div>
<p><strong>注意</strong></p>
<ul>
<li>Header必須包含 API 密鑰名稱，在我們的例子中是 <code>apikey</code>。這是您在啟用<strong>Key Authentication</strong>時，Konnect 提供的默認名稱。您可以更改插件配置，如果需要的話。</li>
<li>請注意，其他策略，由現有的<strong>Proxy Cache</strong>和<strong>Rate Limiting</strong>插件實施，正如預期的那樣，仍然被強制執行。</li>
</ul>
<h3 id="kong-consumer-policies">Kong Consumer Policies</h3>
<p>在 API 密鑰策略到位後，我們可以控制傳入的請求。然而，其他插件實施的策略與consumer無關。</p>
<p>因此，能夠為每個consumer定義特定的策略非常重要。例如，為不同的consumer定義速率限制策略會很有用：</p>
<ul>
<li>consumer1:
<ul>
<li>apikey = 123456</li>
<li>rate limiting policy = 5 rpm</li>
</ul>
</li>
<li>consumer2:
<ul>
<li>apikey = 987654</li>
<li>rate limiting policy = 8 rpm</li>
</ul>
</li>
</ul>
<p>這樣做，Data Plane 不僅可以保護路由，還可以根據注入的密鑰識別consumer，並根據consumer實施特定的策略。</p>
<p>對於本節，我們實施了一個速率限制策略。請記住，consumer可能還啟用了其他插件，如 <a href="https://docs.konghq.com/hub/kong-inc/request-transformer/" rel="external" target="_blank">Request Transformer</a>、<a href="https://docs.konghq.com/hub/kong-inc/tcp-log/" rel="external" target="_blank">TCP Log</a> 等。</p>
<h4 id="新consumer">新Consumer</h4>
<p>為了使策略到位，讓我們刪除現有的速率限制插件。最簡單的方法是進入<code>default</code> <strong>Runtime Group</strong> 並刪除<strong>Rate Limiting</strong>插件。</p>
<p>然後，創建第二個<code>consumer2</code>，就像您對<code>consumer1</code>所做的那樣，使用<code>987654</code>密鑰。</p>
<p>如果您願意，您可以向您的請求注入這兩個密鑰。</p>
<p>:::code{showCopyAction=true showLineNumbers=false language=shell}
curl &ndash;head $DATA_PLANE_LB/route1/get -H &lsquo;apikey:123456&rsquo;
:::</p>
<p>or</p>
<p>:::code{showCopyAction=true showLineNumbers=false language=shell}
curl &ndash;head $DATA_PLANE_LB/route1/get -H &lsquo;apikey:987654&rsquo;
:::</p>
<h4 id="consumer1-的策略">Consumer1 的策略</h4>
<p>現在，讓我們為每個Consumer創建速率限制策略。進入<strong>Consumer</strong>菜單選項，選擇<code>consumer1</code>。單擊<strong>Plugins</strong>，然後單擊 <strong>+ New Plugin</strong>。</p>
<p>在<strong>Traffic control</strong>部分選擇<strong>Rate Limiting</strong>：</p>
<p><a href="#R-image-7750a3331a03ef97746d6477cc13f63c" class="lightbox-link"><img alt="rate_limiting2" class="lazy lightbox figure-image" loading="lazy" src="/static/images/rate_limiting2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7750a3331a03ef97746d6477cc13f63c"><img alt="rate_limiting2" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/rate_limiting2.png"></a></p>
<p>請注意，Konnect 僅顯示適用於此上下文的插件。將<strong>Minute</strong>設置為5以實施我們的策略。保存它，然後單擊<strong>Plugins</strong>選項卡。您應該會看到<code>consumer1</code>的插件。</p>
<p><a href="#R-image-37370e41679a2322b8b6e9c84c0112c7" class="lightbox-link"><img alt="consumer_plugin" class="lazy lightbox figure-image" loading="lazy" src="/static/images/consumer_plugin.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-37370e41679a2322b8b6e9c84c0112c7"><img alt="consumer_plugin" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/consumer_plugin.png"></a></p>
<h4 id="consumer2-的策略">Consumer2 的策略</h4>
<p>創建一個新的插件，這次是為<code>consumer2</code>，將<strong>Minute</strong>設置為<code>8</code>。</p>
<h4 id="使用不同-api-密鑰的路由consumer">使用不同 API 密鑰的路由consumer。</h4>
<p>首先，讓我們使用<code>consumer1</code> 的 API 密鑰消費路由：</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl --head $DATA_PLANE_LB/route1/get -H &#39;apikey:123456&#39;
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 705
Connection: keep-alive
X-RateLimit-Limit-Minute: 5
X-RateLimit-Remaining-Minute: 4
RateLimit-Reset: 45
RateLimit-Remaining: 4
RateLimit-Limit: 5
X-Cache-Key: 1789b8a51c844bebf5989ee69ef91f7311e467bdd517e60dd97a451982d2b2bc
X-Cache-Status: Miss
Date: Mon, 06 Feb 2023 15:48:15 GMT
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Kong-Upstream-Latency: 6
X-Kong-Proxy-Latency: 57
Via: kong/3.1.1.3-enterprise-edition</code></pre></div>
<p>現在，讓我們使用 <code>consumer2</code> 的 API Key 來消費它。可以看到，Data Plane 正在獨立處理速率限制進程。</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># curl --head $DATA_PLANE_LB/route1/get -H &#39;apikey:987654&#39;
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 705
Connection: keep-alive
X-RateLimit-Limit-Minute: 8
X-RateLimit-Remaining-Minute: 7
RateLimit-Reset: 37
RateLimit-Remaining: 7
RateLimit-Limit: 8
X-Cache-Key: 416fddbc351fdc6f904699fb6ddb58760678e92e246f506d3c83a266bdfa4311
X-Cache-Status: Miss
Date: Mon, 06 Feb 2023 15:48:24 GMT
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Kong-Upstream-Latency: 1197
X-Kong-Proxy-Latency: 1
Via: kong/3.1.1.3-enterprise-edition</code></pre></div>
<p>如果我們繼續使用第一個 API 密鑰發送請求，最終，正如預期的那樣，我們會得到一個錯誤代碼：</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># curl --head $DATA_PLANE_LB/route1/get -H &#39;apikey:123456&#39;
HTTP/1.1 429 Too Many Requests
Date: Mon, 06 Feb 2023 15:48:38 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-RateLimit-Limit-Minute: 5
Retry-After: 22
X-RateLimit-Remaining-Minute: 0
RateLimit-Reset: 22
RateLimit-Remaining: 0
RateLimit-Limit: 5
Content-Length: 41
X-Kong-Response-Latency: 0
Server: kong/3.1.1.3-enterprise-edition</code></pre></div>
<p>不過，第二個 API 密鑰仍可使用 Kong Route：</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># curl --head $DATA_PLANE_LB/route1/get -H &#39;apikey:987654&#39;
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 705
Connection: keep-alive
X-RateLimit-Limit-Minute: 8
X-RateLimit-Remaining-Minute: 6
RateLimit-Reset: 13
RateLimit-Remaining: 6
RateLimit-Limit: 8
X-Cache-Key: 416fddbc351fdc6f904699fb6ddb58760678e92e246f506d3c83a266bdfa4311
X-Cache-Status: Miss
Date: Mon, 06 Feb 2023 15:48:47 GMT
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Kong-Upstream-Latency: 221
X-Kong-Proxy-Latency: 1
Via: kong/3.1.1.3-enterprise-edition</code></pre></div>
<p>恭喜！通過使用密鑰驗證 API 請求並將不同Consumer與策略計劃關聯起來，本模塊現已結束。現在您可以點擊<strong>Next</strong>，繼續下一個模塊。</p>
<h4 id="可選閱讀">可選閱讀</h4>
<p>在服務、路由或全局應用 Kong 插件有助於我們在 API Gateway 層實施一系列策略。但是，到目前為止，我們還沒有控制向 Data Plane 發送請求的對象。也就是說，任何擁有運行時實例 ELB 地址的人都可以向它發送請求並使用服務。</p>
<p>API 網關驗證是控制允許使用 API 傳輸數據的重要方法。基本上，它使用一組預定義的憑據來檢查特定consumer是否有訪問 API 的權限。</p>
<p>Kong Gateway 有一個插件庫，可提供簡單的方法來實現最著名和最廣泛使用的 API 網關身份驗證方法。下面是一些常用的方法：</p>
<ul>
<li>基本認證</li>
<li>密鑰驗證</li>
<li>OAuth 2.0 身份驗證</li>
<li>LDAP 身份驗證</li>
<li>OpenID 連接</li>
</ul>
<p>Kong Plugin Hub 提供有關所有基於 <a href="https://docs.konghq.com/hub/#authentication_" rel="external" target="_blank">驗證</a> 的插件的文檔。請參閱以下連結，了解有關 <a href="https://konghq.com/learning-center/api-gateway/api-gateway-authentication" rel="external" target="_blank">API Gateway Authentication</a> 的更多信息</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">API Management with Kong Konnect</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/architecture/index.html"><a class="padding" href="/architecture/index.html">Kong Konnect Architectural Overview</a></li>
            <li class="" data-nav-id="/10-pre-requisites/index.html"><a class="padding" href="/10-pre-requisites/index.html">Pre-Requisites</a><ul id="R-subsections-188f3a304b47eda4169b210565024d52" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/11-konnect-setup/index.html"><a class="padding" href="/11-konnect-setup/index.html">Konnect Setup</a><ul id="R-subsections-fd457d3a7fac9b2f9cefa5c6c0dae1e7" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/12-api-gateway/index.html"><a class="padding" href="/12-api-gateway/index.html">Kong API Gateway</a><ul id="R-subsections-edeba57bcdf65a92672ecb9c5ed9177f" class="collapsible-menu">
            <li class="" data-nav-id="/12-api-gateway/122-kong-service-route/index.html"><a class="padding" href="/12-api-gateway/122-kong-service-route/index.html">Kong Gateway Service and Kong Route</a></li>
            <li class="parent alwaysopen " data-nav-id="/12-api-gateway/15-use-cases/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/index.html">Use Cases</a><ul id="R-subsections-d072a953a914cdb4c69798f4d5bdaaed" class="collapsible-menu">
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/150-proxy-caching/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/150-proxy-caching/index.html">Proxy Caching</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/index.ja/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/index.ja/index.html">ユースケース</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/index.zh-cn/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/index.zh-cn/index.html">使用案例</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/index.zh-tw/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/index.zh-tw/index.html">使用案例</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/151-key-authentication/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/151-key-authentication/index.html">API Key Authentication</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/151-key-authentication.ja/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/151-key-authentication.ja/index.html">API キー認証</a></li>
            <li class="active " data-nav-id="/12-api-gateway/15-use-cases/151-key-authentication.zh-tw/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/151-key-authentication.zh-tw/index.html">API 密鑰認證</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/151-key-authentication.zh-cn/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/151-key-authentication.zh-cn/index.html">API 密钥认证</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/153-response-transformer/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/153-response-transformer/index.html">Response-Transformer Plugin</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/153-response-transformer.zh-cn/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/153-response-transformer.zh-cn/index.html">Response-Transformer 插件</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/153-response-transformer.zh-tw/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/153-response-transformer.zh-tw/index.html">Response-Transformer 插件</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/153-response-transformer.ja/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/153-response-transformer.ja/index.html">レスポンス変換</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/156-rate-limiting-using-redis/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/156-rate-limiting-using-redis/index.html">Rate Limiting Using Redis</a></li>
            <li class="" data-nav-id="/12-api-gateway/15-use-cases/157-authenticaion_openid_connect/index.html"><a class="padding" href="/12-api-gateway/15-use-cases/157-authenticaion_openid_connect/index.html">Authentication-OpenID Connect</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/16-ai-gateway/index.html"><a class="padding" href="/16-ai-gateway/index.html">Kong AI Gateway</a><ul id="R-subsections-2f2bf218915a29de3a144cfa324a5fc4" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1754488529" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1754488529" defer></script>
    <script src="/js/theme.js?1754488529" defer></script>
  </body>
</html>
