<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.1">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Concept APIOps applies DevOps principles (automation, version control, CI/CD) to API lifecycle management. Here’s a diagrama describing an APIOps lifecycle with Kong Technologies.
There are 3 main steps used to deliver APIs to Kong Gateway. These workflows are completed in sequence, with administrator approval between each step. Completion of final workflow results in a deployed API to Kong Konnect.
OpenAPI to Kong: This step takes an OpenAPI specification and converts it to a decK file that can be used by Kong Gateway. Additionally, service specific patches are applied to the decK file allowing administrators to set overrides for specific APIs. Stage decK changes: This step takes the decK file generated by the OpenAPI to Kong step and compares it to the current state of the Kong Gateway. It generates a diff and stages the changes as a PR. decK sync: This step is triggered by the merging of deck configuration files to the main branch (by the previous workflow PR approval). The step triggers a deck gateway sync command on the configuration files and applies the changes to Kong Gateway. decK and APIOps With Kong Konnect and decK, APIs can be treated as code — versioned, tested, and deployed through pipelines.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="APIOps and decK :: API Management with Kong Konnect and Serverless API Gateway">
    <meta name="twitter:description" content="Concept APIOps applies DevOps principles (automation, version control, CI/CD) to API lifecycle management. Here’s a diagrama describing an APIOps lifecycle with Kong Technologies.
There are 3 main steps used to deliver APIs to Kong Gateway. These workflows are completed in sequence, with administrator approval between each step. Completion of final workflow results in a deployed API to Kong Konnect.
OpenAPI to Kong: This step takes an OpenAPI specification and converts it to a decK file that can be used by Kong Gateway. Additionally, service specific patches are applied to the decK file allowing administrators to set overrides for specific APIs. Stage decK changes: This step takes the decK file generated by the OpenAPI to Kong step and compares it to the current state of the Kong Gateway. It generates a diff and stages the changes as a PR. decK sync: This step is triggered by the merging of deck configuration files to the main branch (by the previous workflow PR approval). The step triggers a deck gateway sync command on the configuration files and applies the changes to Kong Gateway. decK and APIOps With Kong Konnect and decK, APIs can be treated as code — versioned, tested, and deployed through pipelines.">
    <meta property="og:url" content="http://localhost:1313/14-apiops-deck/index.html">
    <meta property="og:site_name" content="API Management with Kong Konnect and Serverless API Gateway">
    <meta property="og:title" content="APIOps and decK :: API Management with Kong Konnect and Serverless API Gateway">
    <meta property="og:description" content="Concept APIOps applies DevOps principles (automation, version control, CI/CD) to API lifecycle management. Here’s a diagrama describing an APIOps lifecycle with Kong Technologies.
There are 3 main steps used to deliver APIs to Kong Gateway. These workflows are completed in sequence, with administrator approval between each step. Completion of final workflow results in a deployed API to Kong Konnect.
OpenAPI to Kong: This step takes an OpenAPI specification and converts it to a decK file that can be used by Kong Gateway. Additionally, service specific patches are applied to the decK file allowing administrators to set overrides for specific APIs. Stage decK changes: This step takes the decK file generated by the OpenAPI to Kong step and compares it to the current state of the Kong Gateway. It generates a diff and stages the changes as a PR. decK sync: This step is triggered by the merging of deck configuration files to the main branch (by the previous workflow PR approval). The step triggers a deck gateway sync command on the configuration files and applies the changes to Kong Gateway. decK and APIOps With Kong Konnect and decK, APIs can be treated as code — versioned, tested, and deployed through pipelines.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="APIOps and decK :: API Management with Kong Konnect and Serverless API Gateway">
    <meta itemprop="description" content="Concept APIOps applies DevOps principles (automation, version control, CI/CD) to API lifecycle management. Here’s a diagrama describing an APIOps lifecycle with Kong Technologies.
There are 3 main steps used to deliver APIs to Kong Gateway. These workflows are completed in sequence, with administrator approval between each step. Completion of final workflow results in a deployed API to Kong Konnect.
OpenAPI to Kong: This step takes an OpenAPI specification and converts it to a decK file that can be used by Kong Gateway. Additionally, service specific patches are applied to the decK file allowing administrators to set overrides for specific APIs. Stage decK changes: This step takes the decK file generated by the OpenAPI to Kong step and compares it to the current state of the Kong Gateway. It generates a diff and stages the changes as a PR. decK sync: This step is triggered by the merging of deck configuration files to the main branch (by the previous workflow PR approval). The step triggers a deck gateway sync command on the configuration files and applies the changes to Kong Gateway. decK and APIOps With Kong Konnect and decK, APIs can be treated as code — versioned, tested, and deployed through pipelines.">
    <meta itemprop="wordCount" content="546">
    <title>APIOps and decK :: API Management with Kong Konnect and Serverless API Gateway</title>
    <link href="/14-apiops-deck/index.xml" rel="alternate" type="application/rss+xml" title="APIOps and decK :: API Management with Kong Konnect and Serverless API Gateway">
    <link href="/css/auto-complete/auto-complete.min.css?1758893331" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1758893331" defer></script>
    <script src="/js/search-lunr.js?1758893331" defer></script>
    <script src="/js/search.js?1758893331" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1758893331";
    </script>
    <script src="/js/lunr/lunr.min.js?1758893331" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1758893331" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1758893331" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1758893331" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1758893331" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1758893331" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1758893331" rel="stylesheet">
    <link href="/css/theme.css?1758893331" rel="stylesheet">
    <link href="/css/format-html.css?1758893331" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/14-apiops-deck\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/14-apiops-deck/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#concept">Concept</a></li>
    <li><a href="#deck-and-apiops">decK and APIOps</a>
      <ul>
        <li><a href="#download-the-openapi-specification">Download the OpenAPI specification</a></li>
        <li><a href="#convert-the-openapi-spec-into-kong-configuration">Convert the OpenAPI spec into Kong configuration</a></li>
        <li><a href="#add-tags-for-traceability">Add tags for traceability</a></li>
        <li><a href="#merge-plugins-configuration">Merge plugins configuration</a></li>
        <li><a href="#sync-with-konnect">Sync with Konnect</a></li>
        <li><a href="#consume-a-kong-route">Consume a Kong Route</a></li>
      </ul>
    </li>
    <li><a href="#ci-tool-integration">CI tool integration</a>
      <ul>
        <li><a href="#key-takeaways">Key Takeaways</a></li>
        <li><a href="#next-steps">Next Steps</a></li>
      </ul>
    </li>
    <li><a href="#kong-konnect-automation-options">Kong Konnect Automation Options</a></li>
    <li><a href="#reset-your-control-plane">Reset your Control Plane</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">API Management with Kong Konnect and Serverless API Gateway</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">APIOps and decK</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/12-api-gateway/15-use-cases/157-openidconnect/1573-kong-identity/index.html" title="Kong Identity (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/15-developer-portal/index.html" title="Konnect Developer Portal (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 14-apiops-deck" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="apiops-and-deck">APIOps and decK</h1>

<h2 id="concept">Concept</h2>
<p>APIOps applies DevOps principles (automation, version control, CI/CD) to API lifecycle management. Here&rsquo;s a diagrama describing an APIOps lifecycle with Kong Technologies.</p>
<p><a href="#R-image-669802c232a9e7720337d7791d8100ea" class="lightbox-link"><img alt="apiops" class="lazy lightbox figure-image" loading="lazy" src="/static/images/apiops.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-669802c232a9e7720337d7791d8100ea"><img alt="apiops" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/apiops.png"></a></p>
<p>There are 3 main steps used to deliver APIs to Kong Gateway. These workflows are completed in sequence, with administrator approval between each step. Completion of final workflow results in a deployed API to Kong Konnect.</p>
<ul>
<li>OpenAPI to Kong: This step takes an OpenAPI specification and converts it to a decK file that can be used by Kong Gateway. Additionally, service specific patches are applied to the decK file allowing administrators to set overrides for specific APIs.</li>
<li>Stage decK changes: This step takes the decK file generated by the OpenAPI to Kong step and compares it to the current state of the Kong Gateway. It generates a diff and stages the changes as a PR.</li>
<li>decK sync: This step is triggered by the merging of deck configuration files to the main branch (by the previous workflow PR approval). The step triggers a <code>deck gateway sync</code> command on the configuration files and applies the changes to Kong Gateway.</li>
</ul>
<h2 id="deck-and-apiops">decK and APIOps</h2>
<p>With Kong Konnect and <strong>decK</strong>, APIs can be treated as code — versioned, tested, and deployed through pipelines.</p>
<p>In this section we are going to implement a simple flow starting with the OpenAPI specification, converting it to a Kong declaration and applying to the Control Plane.</p>
<h3 id="download-the-openapi-specification">Download the OpenAPI specification</h3>
<p>Download the <a href="/code/kong-air-apis.yaml">kong-air-apis.yaml</a> OpenAPI spec. The spec defines routes to consume APIs exposed by the <a href="https://api.kong-air.com/routes" rel="external" target="_blank"><strong>KongAir API Server</strong></a></p>
<h3 id="convert-the-openapi-spec-into-kong-configuration">Convert the OpenAPI spec into Kong configuration</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>deck file openapi2kong --spec ./kong-air-apis.yaml -o kong.yaml</code></pre></div>
<h3 id="add-tags-for-traceability">Add tags for traceability</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>deck file add-tags kong-konnect-workshop -s kong.yaml -o kong.yaml</code></pre></div>
<h3 id="merge-plugins-configuration">Merge plugins configuration</h3>
<p>Create a plugin configuration file</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>cat &gt; plugins.yaml &lt;&lt; &#39;EOF&#39;
_format_version: &#34;3.0&#34;
_konnect:
   control_plane_name: serverless-default
_info:
   select_tags:
   - kong-konnect-workshop
plugins:
- name: proxy-cache
  enabled: true
  config:
   strategy: memory
   cache_ttl: 30
EOF</code></pre></div>
<p>Merge the files</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>deck file merge ./kong.yaml ./plugins.yaml -o kong.yaml</code></pre></div>
<h3 id="sync-with-konnect">Sync with Konnect</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>deck gateway sync kong.yaml \
    --konnect-addr &#34;https://us.api.konghq.com&#34; \
    --konnect-control-plane-name serverless-default \
    --konnect-token $PAT \
    --select-tag kong-konnect-workshop</code></pre></div>
<p>Expected output:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>creating service routes-service
creating route routes-service_get-route
creating route routes-service_health-check
creating route routes-service_get-routes
creating plugin proxy-cache (global)
Summary:
  Created: 5
  Updated: 0
  Deleted: 0</code></pre></div>
<h3 id="consume-a-kong-route">Consume a Kong Route</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl -s $DATA_PLANE_URL/routes | jq</code></pre></div>
<h2 id="ci-tool-integration">CI tool integration</h2>
<p>As a best practice, for a CI tool integration, these steps should be included in a script and integrated into a CI tool of your choice (e.g., Jenkins, GitHub Actions, GitLab CI).</p>
<p>The script should be triggered the script on every code push or pull request.</p>
<p>Lastly, you should store your Konnect token as secrets.</p>
<h3 id="key-takeaways">Key Takeaways</h3>
<ul>
<li>Treat APIs as code: store OpenAPI + Kong configs in version control.</li>
<li>Automate API deployment with decK for repeatability and reliability.</li>
<li>CI/CD tools can run Bash scripts to enable APIOps in real-world projects.</li>
</ul>
<h3 id="next-steps">Next Steps</h3>
<ul>
<li>Extend the script with tests (linting, validation, diff before sync).</li>
<li>Explore GitHub Actions or Jenkins examples for pipeline automation.</li>
<li>Move towards full GitOps by integrating declarative API configs with source control workflows.</li>
</ul>
<h2 id="kong-konnect-automation-options">Kong Konnect Automation Options</h2>
<p>Besides decK, Kong offers other options to implement APIOps automation:</p>
<ul>
<li><a href="https://developer.konghq.com/terraform/" rel="external" target="_blank">Terraform</a>: Used for both Konnect platform and gateway configuration</li>
<li><a href="https://developer.konghq.com/api/" rel="external" target="_blank">Konnect APIs</a>: Used for both Konnect platform and gateway configuration</li>
</ul>
<p><a href="#R-image-5c0cecb29d3c5fa60ab268adaebe9d37" class="lightbox-link"><img alt="apiops_automation" class="lazy lightbox figure-image" loading="lazy" src="/static/images/apiops_automation.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5c0cecb29d3c5fa60ab268adaebe9d37"><img alt="apiops_automation" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/apiops_automation.png"></a></p>
<h2 id="reset-your-control-plane">Reset your Control Plane</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>deck gateway reset --konnect-control-plane-name serverless-default --konnect-token $PAT -f</code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">API Management with Kong Konnect and Serverless API Gateway</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/10-prerequisites/index.html"><a class="padding" href="/10-prerequisites/index.html">Prerequisites</a><ul id="R-subsections-cdc0df3ea972ffd3a9c45dea986dc8ab" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/architecture/index.html"><a class="padding" href="/architecture/index.html">Kong Konnect Architectural Overview</a></li>
            <li class="" data-nav-id="/11-konnect-setup/index.html"><a class="padding" href="/11-konnect-setup/index.html">Konnect Setup</a><ul id="R-subsections-fd457d3a7fac9b2f9cefa5c6c0dae1e7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/12-api-gateway/index.html"><a class="padding" href="/12-api-gateway/index.html">Kong API Gateway</a><ul id="R-subsections-edeba57bcdf65a92672ecb9c5ed9177f" class="collapsible-menu"></ul></li>
            <li class="active " data-nav-id="/14-apiops-deck/index.html"><a class="padding" href="/14-apiops-deck/index.html">APIOps and decK</a></li>
            <li class="" data-nav-id="/15-developer-portal/index.html"><a class="padding" href="/15-developer-portal/index.html">Konnect Developer Portal</a><ul id="R-subsections-21b3550f5b82a7619e2d221f57fdbc43" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/16-ai-gateway/index.html"><a class="padding" href="/16-ai-gateway/index.html">Kong AI Gateway</a><ul id="R-subsections-2f2bf218915a29de3a144cfa324a5fc4" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/20-observability/index.html"><a class="padding" href="/20-observability/index.html">Konnect Builtin Observability</a><ul id="R-subsections-3829b558aa20efb46efd7e331dc0c9e9" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1758893331" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1758893331" defer></script>
    <script src="/js/theme.js?1758893331" defer></script>
  </body>
</html>
