<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.149.0">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Konnect Advanced Analytics is a real-time, highly contextual analytics platform that provides deep insights into API health, performance, and usage. It helps businesses optimize their API strategies and improve operational efficiency. This feature is offered as a premium service within Konnect.
Key benefits:
Centralized visibility: Gain insights across all APIs, Services, and data planes. Contextual API analytics: Analyze API requests, Routes, Consumers, and Services. Democratized data insights: Generate reports based on your needs. Fast time to insight: Retrieve critical API metrics in less than a second. Reduced cost of ownership: A turn-key analytics solution without third-party dependencies. Enabling data ingestion Manage data ingestion from any Control Plane Dashboard using the Advanced Analytics toggle. This toggle lets you enable or disable data collection for your API traffic per control plane.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Konnect Advanced Analytics :: API Management with Kong Konnect">
    <meta name="twitter:description" content="Konnect Advanced Analytics is a real-time, highly contextual analytics platform that provides deep insights into API health, performance, and usage. It helps businesses optimize their API strategies and improve operational efficiency. This feature is offered as a premium service within Konnect.
Key benefits:
Centralized visibility: Gain insights across all APIs, Services, and data planes. Contextual API analytics: Analyze API requests, Routes, Consumers, and Services. Democratized data insights: Generate reports based on your needs. Fast time to insight: Retrieve critical API metrics in less than a second. Reduced cost of ownership: A turn-key analytics solution without third-party dependencies. Enabling data ingestion Manage data ingestion from any Control Plane Dashboard using the Advanced Analytics toggle. This toggle lets you enable or disable data collection for your API traffic per control plane.">
    <meta property="og:url" content="http://localhost:1313/20-observability/21-builtin/211-advanced_analytics/index.html">
    <meta property="og:site_name" content="API Management with Kong Konnect">
    <meta property="og:title" content="Konnect Advanced Analytics :: API Management with Kong Konnect">
    <meta property="og:description" content="Konnect Advanced Analytics is a real-time, highly contextual analytics platform that provides deep insights into API health, performance, and usage. It helps businesses optimize their API strategies and improve operational efficiency. This feature is offered as a premium service within Konnect.
Key benefits:
Centralized visibility: Gain insights across all APIs, Services, and data planes. Contextual API analytics: Analyze API requests, Routes, Consumers, and Services. Democratized data insights: Generate reports based on your needs. Fast time to insight: Retrieve critical API metrics in less than a second. Reduced cost of ownership: A turn-key analytics solution without third-party dependencies. Enabling data ingestion Manage data ingestion from any Control Plane Dashboard using the Advanced Analytics toggle. This toggle lets you enable or disable data collection for your API traffic per control plane.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Observability">
    <meta itemprop="name" content="Konnect Advanced Analytics :: API Management with Kong Konnect">
    <meta itemprop="description" content="Konnect Advanced Analytics is a real-time, highly contextual analytics platform that provides deep insights into API health, performance, and usage. It helps businesses optimize their API strategies and improve operational efficiency. This feature is offered as a premium service within Konnect.
Key benefits:
Centralized visibility: Gain insights across all APIs, Services, and data planes. Contextual API analytics: Analyze API requests, Routes, Consumers, and Services. Democratized data insights: Generate reports based on your needs. Fast time to insight: Retrieve critical API metrics in less than a second. Reduced cost of ownership: A turn-key analytics solution without third-party dependencies. Enabling data ingestion Manage data ingestion from any Control Plane Dashboard using the Advanced Analytics toggle. This toggle lets you enable or disable data collection for your API traffic per control plane.">
    <meta itemprop="wordCount" content="500">
    <title>Konnect Advanced Analytics :: API Management with Kong Konnect</title>
    <link href="/css/auto-complete/auto-complete.min.css?1757021797" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1757021797" defer></script>
    <script src="/js/search-lunr.js?1757021797" defer></script>
    <script src="/js/search.js?1757021797" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1757021797";
    </script>
    <script src="/js/lunr/lunr.min.js?1757021797" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1757021797" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1757021797" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1757021797" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1757021797" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1757021797" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1757021797" rel="stylesheet">
    <link href="/css/theme.css?1757021797" rel="stylesheet">
    <link href="/css/format-html.css?1757021797" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/20-observability\/21-builtin\/211-advanced_analytics\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/20-observability/21-builtin/211-advanced_analytics/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#enabling-data-ingestion">Enabling data ingestion</a></li>
        <li><a href="#explorer-interface">Explorer Interface</a></li>
        <li><a href="#dashboards">Dashboards</a></li>
        <li><a href="#custom-dasboards">Custom Dasboards</a></li>
        <li><a href="#requests">Requests</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">API Management with Kong Konnect</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/20-observability/index.html"><span itemprop="name">Observability</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/20-observability/21-builtin/index.html"><span itemprop="name">Konnect Builtin Observability</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Konnect Advanced Analytics</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/20-observability/21-builtin/index.html" title="Konnect Builtin Observability (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/20-observability/21-builtin/212-debugger/index.html" title="Konnect Debugger (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 20-observability" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="konnect-advanced-analytics">Konnect Advanced Analytics</h1>

<p><strong>Konnect Advanced Analytics</strong> is a real-time, highly contextual analytics platform that provides deep insights into API health, performance, and usage. It helps businesses optimize their API strategies and improve operational efficiency. This feature is offered as a premium service within Konnect.</p>
<p>Key benefits:</p>
<ul>
<li>Centralized visibility: Gain insights across all APIs, Services, and data planes.</li>
<li>Contextual API analytics: Analyze API requests, Routes, Consumers, and Services.</li>
<li>Democratized data insights: Generate reports based on your needs.</li>
<li>Fast time to insight: Retrieve critical API metrics in less than a second.</li>
<li>Reduced cost of ownership: A turn-key analytics solution without third-party dependencies.</li>
</ul>
<h3 id="enabling-data-ingestion">Enabling data ingestion</h3>
<p>Manage data ingestion from any Control Plane Dashboard using the <strong>Advanced Analytics</strong> toggle. This toggle lets you enable or disable data collection for your API traffic per control plane.</p>
<figure><img src="/static/images/advanced_analytics_toggle.png"
    alt="advanced_analytics_toggle" width="600">
</figure>

<p>Modes:</p>
<ul>
<li><strong>On</strong>: Both basic and advanced analytics data is collected, allowing in-depth insights and reporting.</li>
<li><strong>Off</strong>: Advanced analytics collection stops, but basic API metrics remain available in Gateway Manager, and can still be used for custom reports.</li>
</ul>
<h3 id="explorer-interface">Explorer Interface</h3>
<p>The Explorer interface displays API usage data gathered by Konnect Analytics from your Data Plane nodes. You can use this tool to:</p>
<ul>
<li>Diagnose performance issues</li>
<li>Monitor LLM token consumption and costs</li>
<li>Capture essential usage metrics</li>
</ul>
<p><a href="#R-image-675994f2f98ab7b841c4b5789f277624" class="lightbox-link"><img alt="explorer" class="lazy lightbox figure-image" loading="lazy" src="/static/images/explorer.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-675994f2f98ab7b841c4b5789f277624"><img alt="explorer" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/explorer.png"></a></p>
<p>The Analytics Explorer also lets you save the output as a custom report.</p>
<p><a href="#R-image-cad3573fb1a45600f39b5e56d25dd1cd" class="lightbox-link"><img alt="add_report" class="lazy lightbox figure-image" loading="lazy" src="/static/images/add_report.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cad3573fb1a45600f39b5e56d25dd1cd"><img alt="add_report" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/add_report.png"></a></p>
<p>Check the <a href="https://developer.konghq.com/advanced-analytics/explorer/" rel="external" target="_blank"><strong>Advanced Analytics Explorer documentation</strong></a> to learn more.</p>
<h3 id="dashboards">Dashboards</h3>
<p>The <strong>Summary Dashboard</strong> shows performance and health statistics of all your APIs across your organization on a single page and provides insights into your Service usage.</p>
<p><a href="#R-image-87c4b916f3930a131260f303aba28c33" class="lightbox-link"><img alt="summary_dashboard" class="lazy lightbox figure-image" loading="lazy" src="/static/images/summary_dashboard.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-87c4b916f3930a131260f303aba28c33"><img alt="summary_dashboard" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/summary_dashboard.png"></a></p>
<h3 id="custom-dasboards">Custom Dasboards</h3>
<p>Advanced Analytics includes the ability to build organization-specific views with Custom Dashboards. You can create them from scratch or use existing templates. The functionality is powered by a robust <a href="https://developer.konghq.com/api/konnect/analytics-dashboards/" rel="external" target="_blank">API</a>, and <a href="https://developer.konghq.com/how-to/automate-dashboard-terraform/" rel="external" target="_blank">Terraform integration</a>.</p>
<h5 id="create-a-dashboard">Create a dashboard</h5>
<p>You can create custom dashboards either from scratch or from a template. In this tutorial, we’ll use a template.</p>
<p>To create a custom dashboard, do the following:</p>
<ol>
<li>In Konnect, navigate to <strong>Dashboards</strong> in the sidebar.</li>
<li>From the <strong>Create dashboard</strong> dropdown menu, select “Create from template”.</li>
<li>Click <strong>Quick summary dashboard</strong>.</li>
<li>Click <strong>Use template</strong>.
This creates a new template with pre-configured tiles.</li>
</ol>
<p><a href="#R-image-9b8c330716835b86a758195689676ec6" class="lightbox-link"><img alt="custom_dashboard" class="lazy lightbox figure-image" loading="lazy" src="/static/images/custom_dashboard.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9b8c330716835b86a758195689676ec6"><img alt="custom_dashboard" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/custom_dashboard.png"></a></p>
<h5 id="add-a-filter">Add a filter</h5>
<p>Filters help you narrow down the data shown in charts without modifying individual tiles.</p>
<p>For this example, let’s add a filter so that the data shown in the dashboard is scoped to only one control plane:</p>
<ol>
<li>From the dashboard, click <strong>Add filter</strong>. This brings up the configuration options.</li>
<li>Select “Control plane” from the <strong>Filter</strong> by dropdown menu.</li>
<li>Select “In” from the <strong>Operator</strong> dropdown menu.</li>
<li>Select “kong-workshop from the <strong>Filter value</strong> dropdown menu.</li>
<li>Select the <strong>Make this a preset for all viewers</strong> checkbox.</li>
<li>Click Apply.</li>
</ol>
<p>This applies the filter to the dashboard. Anyone that views this dashboard will be viewing it scoped to the filter you created.</p>
<p>Check the <a href="https://developer.konghq.com/custom-dashboards/" rel="external" target="_blank"><strong>Advanced Analytics Custom Dashboards documentation</strong></a> to learn more.</p>
<h3 id="requests">Requests</h3>
<p>The <strong>Requests</strong> options shows all requests that have been processed by the Data Planes. For example, here&rsquo;s the requests processed by the Data Planes created for the <code>kong-workshop</code> Control Plane.</p>
<p><a href="#R-image-b40446b92e17a6dd8d45000f642726bf" class="lightbox-link"><img alt="requests" class="lazy lightbox figure-image" loading="lazy" src="/static/images/requests.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b40446b92e17a6dd8d45000f642726bf"><img alt="requests" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/requests.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">API Management with Kong Konnect</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/10-prerequisites/index.html"><a class="padding" href="/10-prerequisites/index.html">Prerequisites</a><ul id="R-subsections-cdc0df3ea972ffd3a9c45dea986dc8ab" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/architecture/index.html"><a class="padding" href="/architecture/index.html">Kong Konnect Architectural Overview</a></li>
            <li class="" data-nav-id="/11-konnect-setup/index.html"><a class="padding" href="/11-konnect-setup/index.html">Konnect Setup</a><ul id="R-subsections-fd457d3a7fac9b2f9cefa5c6c0dae1e7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/12-api-gateway/index.html"><a class="padding" href="/12-api-gateway/index.html">Kong API Gateway</a><ul id="R-subsections-edeba57bcdf65a92672ecb9c5ed9177f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/16-ai-gateway/index.html"><a class="padding" href="/16-ai-gateway/index.html">Kong AI Gateway</a><ul id="R-subsections-2f2bf218915a29de3a144cfa324a5fc4" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/20-observability/index.html"><a class="padding" href="/20-observability/index.html">Observability</a><ul id="R-subsections-3829b558aa20efb46efd7e331dc0c9e9" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/20-observability/21-builtin/index.html"><a class="padding" href="/20-observability/21-builtin/index.html">Konnect Builtin Observability</a><ul id="R-subsections-e8b3a585e93eadfb19686a382a346652" class="collapsible-menu">
            <li class="active " data-nav-id="/20-observability/21-builtin/211-advanced_analytics/index.html"><a class="padding" href="/20-observability/21-builtin/211-advanced_analytics/index.html">Konnect Advanced Analytics</a></li>
            <li class="" data-nav-id="/20-observability/21-builtin/212-debugger/index.html"><a class="padding" href="/20-observability/21-builtin/212-debugger/index.html">Konnect Debugger</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/20-observability/22-external/index.html"><a class="padding" href="/20-observability/22-external/index.html">External Observability Stack</a><ul id="R-subsections-78b5503c4b9d1c571356633cec18a748" class="collapsible-menu"></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1757021797" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1757021797" defer></script>
    <script src="/js/theme.js?1757021797" defer></script>
  </body>
</html>
