<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="KongAIゲートウェイ 複数のAI LLMプロバイダーが急速に台頭する中、AIテクノロジーの展望は断片化され、標準と統制に欠けています。Kong AI Gatewayは、Kong Gatewayの上に構築された強力な機能セットで、開発者や組織がAI機能を迅速かつ安全に効果的に導入できるように設計されています。
AIプロバイダーは標準的なAPI仕様に準拠していないが、Kong AI Gatewayは正規化されたAPIレイヤーを提供し、クライアントが同じクライアントコードベースから複数のAIサービスを利用できるようにする。AI Gatewayは、クレデンシャル管理、AI利用状況の観測可能性、ガバナンス、およびプロンプト・エンジニアリングによるチューニングのための追加機能を提供する。開発者は、コード不要のAIプラグインを使用して既存のAPIトラフィックを強化し、既存のアプリケーション機能を簡単に強化することができます。
他のKong Gatewayプラグインと同じモデルを使用して、専用のプラグインを使用してAIゲートウェイの機能を有効にすることができます。
Kong AI Gatewayの機能範囲 Amazon Bedrock Amazon Bedrockは、AI21 Labs、Anthropic、Cohere、Meta、Mistral AI、Stability AI、Amazonなどの主要なAI企業が提供する高性能な基盤モデル（FM）の選択肢を単一のAPIを通じて提供するフルマネージドサービスであり、セキュリティ、プライバシー、責任あるAIを備えたジェネレーティブAIアプリケーションの構築に必要な幅広い機能を備えています。
Amazon Bedrockを使用すると、ユースケースに最適なFMを簡単に試して評価し、微調整やRAG（Retrieval Augmented Generation）などのテクニックを使用して、データを使用してFMを個人的にカスタマイズし、企業システムやデータソースを使用してタスクを実行するエージェントを構築することができます。Amazon Bedrockはサーバーレスであるため、インフラを管理する必要がなく、すでに使い慣れたAWSサービスを使用して、生成AI機能をアプリケーションに安全に統合して展開することができます。
このワークショップで説明するユースケースは、以下のようなFoundation Modelを使用します：
Amazon: Titan Text G1 - Express Meta: Llama 3.1 70B Instruct Mistal AI: Mistral 7B Instruct ハイレベルタスク 以下を完了します：">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AI with Amazon Bedrock :: API Management with Kong Konnect">
    <meta name="twitter:description" content="KongAIゲートウェイ 複数のAI LLMプロバイダーが急速に台頭する中、AIテクノロジーの展望は断片化され、標準と統制に欠けています。Kong AI Gatewayは、Kong Gatewayの上に構築された強力な機能セットで、開発者や組織がAI機能を迅速かつ安全に効果的に導入できるように設計されています。
AIプロバイダーは標準的なAPI仕様に準拠していないが、Kong AI Gatewayは正規化されたAPIレイヤーを提供し、クライアントが同じクライアントコードベースから複数のAIサービスを利用できるようにする。AI Gatewayは、クレデンシャル管理、AI利用状況の観測可能性、ガバナンス、およびプロンプト・エンジニアリングによるチューニングのための追加機能を提供する。開発者は、コード不要のAIプラグインを使用して既存のAPIトラフィックを強化し、既存のアプリケーション機能を簡単に強化することができます。
他のKong Gatewayプラグインと同じモデルを使用して、専用のプラグインを使用してAIゲートウェイの機能を有効にすることができます。
Kong AI Gatewayの機能範囲 Amazon Bedrock Amazon Bedrockは、AI21 Labs、Anthropic、Cohere、Meta、Mistral AI、Stability AI、Amazonなどの主要なAI企業が提供する高性能な基盤モデル（FM）の選択肢を単一のAPIを通じて提供するフルマネージドサービスであり、セキュリティ、プライバシー、責任あるAIを備えたジェネレーティブAIアプリケーションの構築に必要な幅広い機能を備えています。
Amazon Bedrockを使用すると、ユースケースに最適なFMを簡単に試して評価し、微調整やRAG（Retrieval Augmented Generation）などのテクニックを使用して、データを使用してFMを個人的にカスタマイズし、企業システムやデータソースを使用してタスクを実行するエージェントを構築することができます。Amazon Bedrockはサーバーレスであるため、インフラを管理する必要がなく、すでに使い慣れたAWSサービスを使用して、生成AI機能をアプリケーションに安全に統合して展開することができます。
このワークショップで説明するユースケースは、以下のようなFoundation Modelを使用します：
Amazon: Titan Text G1 - Express Meta: Llama 3.1 70B Instruct Mistal AI: Mistral 7B Instruct ハイレベルタスク 以下を完了します：">
    <meta property="og:url" content="http://localhost:1313/16-ai-gateway/17-use-cases/index.ja/index.html">
    <meta property="og:site_name" content="API Management with Kong Konnect">
    <meta property="og:title" content="AI with Amazon Bedrock :: API Management with Kong Konnect">
    <meta property="og:description" content="KongAIゲートウェイ 複数のAI LLMプロバイダーが急速に台頭する中、AIテクノロジーの展望は断片化され、標準と統制に欠けています。Kong AI Gatewayは、Kong Gatewayの上に構築された強力な機能セットで、開発者や組織がAI機能を迅速かつ安全に効果的に導入できるように設計されています。
AIプロバイダーは標準的なAPI仕様に準拠していないが、Kong AI Gatewayは正規化されたAPIレイヤーを提供し、クライアントが同じクライアントコードベースから複数のAIサービスを利用できるようにする。AI Gatewayは、クレデンシャル管理、AI利用状況の観測可能性、ガバナンス、およびプロンプト・エンジニアリングによるチューニングのための追加機能を提供する。開発者は、コード不要のAIプラグインを使用して既存のAPIトラフィックを強化し、既存のアプリケーション機能を簡単に強化することができます。
他のKong Gatewayプラグインと同じモデルを使用して、専用のプラグインを使用してAIゲートウェイの機能を有効にすることができます。
Kong AI Gatewayの機能範囲 Amazon Bedrock Amazon Bedrockは、AI21 Labs、Anthropic、Cohere、Meta、Mistral AI、Stability AI、Amazonなどの主要なAI企業が提供する高性能な基盤モデル（FM）の選択肢を単一のAPIを通じて提供するフルマネージドサービスであり、セキュリティ、プライバシー、責任あるAIを備えたジェネレーティブAIアプリケーションの構築に必要な幅広い機能を備えています。
Amazon Bedrockを使用すると、ユースケースに最適なFMを簡単に試して評価し、微調整やRAG（Retrieval Augmented Generation）などのテクニックを使用して、データを使用してFMを個人的にカスタマイズし、企業システムやデータソースを使用してタスクを実行するエージェントを構築することができます。Amazon Bedrockはサーバーレスであるため、インフラを管理する必要がなく、すでに使い慣れたAWSサービスを使用して、生成AI機能をアプリケーションに安全に統合して展開することができます。
このワークショップで説明するユースケースは、以下のようなFoundation Modelを使用します：
Amazon: Titan Text G1 - Express Meta: Llama 3.1 70B Instruct Mistal AI: Mistral 7B Instruct ハイレベルタスク 以下を完了します：">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Kong AI Gateway">
    <meta itemprop="name" content="AI with Amazon Bedrock :: API Management with Kong Konnect">
    <meta itemprop="description" content="KongAIゲートウェイ 複数のAI LLMプロバイダーが急速に台頭する中、AIテクノロジーの展望は断片化され、標準と統制に欠けています。Kong AI Gatewayは、Kong Gatewayの上に構築された強力な機能セットで、開発者や組織がAI機能を迅速かつ安全に効果的に導入できるように設計されています。
AIプロバイダーは標準的なAPI仕様に準拠していないが、Kong AI Gatewayは正規化されたAPIレイヤーを提供し、クライアントが同じクライアントコードベースから複数のAIサービスを利用できるようにする。AI Gatewayは、クレデンシャル管理、AI利用状況の観測可能性、ガバナンス、およびプロンプト・エンジニアリングによるチューニングのための追加機能を提供する。開発者は、コード不要のAIプラグインを使用して既存のAPIトラフィックを強化し、既存のアプリケーション機能を簡単に強化することができます。
他のKong Gatewayプラグインと同じモデルを使用して、専用のプラグインを使用してAIゲートウェイの機能を有効にすることができます。
Kong AI Gatewayの機能範囲 Amazon Bedrock Amazon Bedrockは、AI21 Labs、Anthropic、Cohere、Meta、Mistral AI、Stability AI、Amazonなどの主要なAI企業が提供する高性能な基盤モデル（FM）の選択肢を単一のAPIを通じて提供するフルマネージドサービスであり、セキュリティ、プライバシー、責任あるAIを備えたジェネレーティブAIアプリケーションの構築に必要な幅広い機能を備えています。
Amazon Bedrockを使用すると、ユースケースに最適なFMを簡単に試して評価し、微調整やRAG（Retrieval Augmented Generation）などのテクニックを使用して、データを使用してFMを個人的にカスタマイズし、企業システムやデータソースを使用してタスクを実行するエージェントを構築することができます。Amazon Bedrockはサーバーレスであるため、インフラを管理する必要がなく、すでに使い慣れたAWSサービスを使用して、生成AI機能をアプリケーションに安全に統合して展開することができます。
このワークショップで説明するユースケースは、以下のようなFoundation Modelを使用します：
Amazon: Titan Text G1 - Express Meta: Llama 3.1 70B Instruct Mistal AI: Mistral 7B Instruct ハイレベルタスク 以下を完了します：">
    <meta itemprop="wordCount" content="52">
    <title>AI with Amazon Bedrock :: API Management with Kong Konnect</title>
    <link href="/css/auto-complete/auto-complete.min.css?1754488644" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1754488644" defer></script>
    <script src="/js/search-lunr.js?1754488644" defer></script>
    <script src="/js/search.js?1754488644" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1754488644";
    </script>
    <script src="/js/lunr/lunr.min.js?1754488644" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1754488644" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1754488644" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1754488644" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754488644" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754488644" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1754488644" rel="stylesheet">
    <link href="/css/theme.css?1754488644" rel="stylesheet">
    <link href="/css/format-html.css?1754488644" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/16-ai-gateway\/17-use-cases\/index.ja\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/16-ai-gateway/17-use-cases/index.ja/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">API Management with Kong Konnect</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/16-ai-gateway/index.html"><span itemprop="name">Kong AI Gateway</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/16-ai-gateway/17-use-cases/index.html"><span itemprop="name">Use Cases</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">AI with Amazon Bedrock</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/16-ai-gateway/17-use-cases/159-ai-proxy-advanced/index.html" title="AI Proxy Advanced plugin (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/16-ai-gateway/17-use-cases/index.zh-cn/index.html" title="AI with Amazon Bedrock (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 16-ai-gateway" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="ai-with-amazon-bedrock">AI with Amazon Bedrock</h1>

<h4 id="kongaiゲートウェイ">KongAIゲートウェイ</h4>
<p>複数のAI LLMプロバイダーが急速に台頭する中、AIテクノロジーの展望は断片化され、標準と統制に欠けています。Kong AI Gatewayは、Kong Gatewayの上に構築された強力な機能セットで、開発者や組織がAI機能を迅速かつ安全に効果的に導入できるように設計されています。</p>
<p>AIプロバイダーは標準的なAPI仕様に準拠していないが、Kong AI Gatewayは正規化されたAPIレイヤーを提供し、クライアントが同じクライアントコードベースから複数のAIサービスを利用できるようにする。AI Gatewayは、クレデンシャル管理、AI利用状況の観測可能性、ガバナンス、およびプロンプト・エンジニアリングによるチューニングのための追加機能を提供する。開発者は、コード不要のAIプラグインを使用して既存のAPIトラフィックを強化し、既存のアプリケーション機能を簡単に強化することができます。</p>
<p>他のKong Gatewayプラグインと同じモデルを使用して、専用のプラグインを使用してAIゲートウェイの機能を有効にすることができます。</p>
<p><a href="#R-image-19bb362ed6e3d83211b8e0f43e058f79" class="lightbox-link"><img alt="Kong AI Gateway Architecture" class="lazy lightbox figure-image" loading="lazy" src="/static/images/ai-gateway.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-19bb362ed6e3d83211b8e0f43e058f79"><img alt="Kong AI Gateway Architecture" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/ai-gateway.png"></a></p>
<ul>
<li>Kong AI Gatewayの機能範囲</li>
</ul>
<p><a href="#R-image-1cf4ce91c4ae5a11c604b7dd7647b389" class="lightbox-link"><img alt="Kong AI Gateway scope" class="lazy lightbox figure-image" loading="lazy" src="/static/images/ai_gateway_scope.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1cf4ce91c4ae5a11c604b7dd7647b389"><img alt="Kong AI Gateway scope" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/ai_gateway_scope.png"></a></p>
<h4 id="amazon-bedrock">Amazon Bedrock</h4>
<p>Amazon Bedrockは、AI21 Labs、Anthropic、Cohere、Meta、Mistral AI、Stability AI、Amazonなどの主要なAI企業が提供する高性能な基盤モデル（FM）の選択肢を単一のAPIを通じて提供するフルマネージドサービスであり、セキュリティ、プライバシー、責任あるAIを備えたジェネレーティブAIアプリケーションの構築に必要な幅広い機能を備えています。</p>
<p>Amazon Bedrockを使用すると、ユースケースに最適なFMを簡単に試して評価し、微調整やRAG（Retrieval Augmented Generation）などのテクニックを使用して、データを使用してFMを個人的にカスタマイズし、企業システムやデータソースを使用してタスクを実行するエージェントを構築することができます。Amazon Bedrockはサーバーレスであるため、インフラを管理する必要がなく、すでに使い慣れたAWSサービスを使用して、生成AI機能をアプリケーションに安全に統合して展開することができます。</p>
<p>このワークショップで説明するユースケースは、以下のようなFoundation Modelを使用します：</p>
<ul>
<li>Amazon:
<ul>
<li>Titan Text G1 - Express</li>
</ul>
</li>
<li>Meta:
<ul>
<li>Llama 3.1 70B Instruct</li>
</ul>
</li>
<li>Mistal AI:
<ul>
<li>Mistral 7B Instruct</li>
</ul>
</li>
</ul>
<h4 id="ハイレベルタスク">ハイレベルタスク</h4>
<p>以下を完了します：</p>
<ul>
<li>Bedrock統合のためのKong AIプロキシのセットアップ</li>
<li>プロンプトメッセージを保護するためのKong AIプラグインの実装</li>
</ul>
<p>次に進むには、<strong>Next</strong>をクリックしてください。</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">API Management with Kong Konnect</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/architecture/index.html"><a class="padding" href="/architecture/index.html">Kong Konnect Architectural Overview</a></li>
            <li class="" data-nav-id="/10-pre-requisites/index.html"><a class="padding" href="/10-pre-requisites/index.html">Pre-Requisites</a><ul id="R-subsections-188f3a304b47eda4169b210565024d52" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/11-konnect-setup/index.html"><a class="padding" href="/11-konnect-setup/index.html">Konnect Setup</a><ul id="R-subsections-fd457d3a7fac9b2f9cefa5c6c0dae1e7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/12-api-gateway/index.html"><a class="padding" href="/12-api-gateway/index.html">Kong API Gateway</a><ul id="R-subsections-edeba57bcdf65a92672ecb9c5ed9177f" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/16-ai-gateway/index.html"><a class="padding" href="/16-ai-gateway/index.html">Kong AI Gateway</a><ul id="R-subsections-2f2bf218915a29de3a144cfa324a5fc4" class="collapsible-menu">
            <li class="" data-nav-id="/16-ai-gateway/159-ai-gateway-bedrock/index.html"><a class="padding" href="/16-ai-gateway/159-ai-gateway-bedrock/index.html">AI with Amazon Bedrock</a></li>
            <li class="parent alwaysopen " data-nav-id="/16-ai-gateway/17-use-cases/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/index.html">Use Cases</a><ul id="R-subsections-2a30b88874758540c08bc7b5dc0b321f" class="collapsible-menu">
            <li class="" data-nav-id="/16-ai-gateway/17-use-cases/150-ai-proxy/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/150-ai-proxy/index.html">AI Proxy plugin</a></li>
            <li class="" data-nav-id="/16-ai-gateway/17-use-cases/151-prompt-engineering/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/151-prompt-engineering/index.html">Prompt Engineering</a></li>
            <li class="" data-nav-id="/16-ai-gateway/17-use-cases/155-request-response-transformer/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/155-request-response-transformer/index.html">AI Request and Response Transfomer plugins</a></li>
            <li class="" data-nav-id="/16-ai-gateway/17-use-cases/156-semantic-cache/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/156-semantic-cache/index.html">AI Semantic Cache plugin</a></li>
            <li class="" data-nav-id="/16-ai-gateway/17-use-cases/157-apikey/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/157-apikey/index.html">Key Auth Plugin</a></li>
            <li class="" data-nav-id="/16-ai-gateway/17-use-cases/158-rate-limiting/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/158-rate-limiting/index.html">AI Rate Limiting Advanced plugin</a></li>
            <li class="" data-nav-id="/16-ai-gateway/17-use-cases/159-ai-proxy-advanced/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/159-ai-proxy-advanced/index.html">AI Proxy Advanced plugin</a></li>
            <li class="active " data-nav-id="/16-ai-gateway/17-use-cases/index.ja/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/index.ja/index.html">AI with Amazon Bedrock</a></li>
            <li class="" data-nav-id="/16-ai-gateway/17-use-cases/index.zh-cn/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/index.zh-cn/index.html">AI with Amazon Bedrock</a></li>
            <li class="" data-nav-id="/16-ai-gateway/17-use-cases/index.zh-tw/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/index.zh-tw/index.html">AI with Amazon Bedrock</a></li>
            <li class="" data-nav-id="/16-ai-gateway/17-use-cases/170-rag/index.html"><a class="padding" href="/16-ai-gateway/17-use-cases/170-rag/index.html">RAG - Retrieval-Augmented Generation</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1754488644" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1754488644" defer></script>
    <script src="/js/theme.js?1754488644" defer></script>
  </body>
</html>
