<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Basic Developer Portal implementation In this section we are going to cover the basic steps to get a Developer Portal deployed
Kong Service and Route Create a Kong Service based on http://httpbin.konghq.com Create a Kong Route with path / Globally enable the CORS plugin to your Control Plane. That’s needed to solve the relationship between the Dev Portal and the Upstream Service. Dev Portal creation Choose the Dev Portal menu option and click &#43; Create a new portal. Create a Private Portal named portal1. In the New Portal page accept the default values and click Save Click Go to overview. You should see the Overview page of your portal Check the Portal configuration: User authentication: Konnect built-in - That defines the default mechanism the Dev Portal uses for the user authentication. Besides the build-in option, it can be configured as OIDC or SAML. Default authentication strategy: key-auth - That defines the mechanism to control the API consumption inside the Dev Portal. Test your Dev Portal Sign Up If you click on the Dev Portal URL, you will play the Developer role and see your new portal home page. Since there’s no developer created, click Sing up and register to the Portal. Type your name and use a real email since the Dev Portal will send a confirmation request to it.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dev Portal creation and API publication :: API Management with Kong Konnect and Serverless API Gateway">
    <meta name="twitter:description" content="Basic Developer Portal implementation In this section we are going to cover the basic steps to get a Developer Portal deployed
Kong Service and Route Create a Kong Service based on http://httpbin.konghq.com Create a Kong Route with path / Globally enable the CORS plugin to your Control Plane. That’s needed to solve the relationship between the Dev Portal and the Upstream Service. Dev Portal creation Choose the Dev Portal menu option and click &#43; Create a new portal. Create a Private Portal named portal1. In the New Portal page accept the default values and click Save Click Go to overview. You should see the Overview page of your portal Check the Portal configuration: User authentication: Konnect built-in - That defines the default mechanism the Dev Portal uses for the user authentication. Besides the build-in option, it can be configured as OIDC or SAML. Default authentication strategy: key-auth - That defines the mechanism to control the API consumption inside the Dev Portal. Test your Dev Portal Sign Up If you click on the Dev Portal URL, you will play the Developer role and see your new portal home page. Since there’s no developer created, click Sing up and register to the Portal. Type your name and use a real email since the Dev Portal will send a confirmation request to it.">
    <meta property="og:url" content="http://localhost:1313/15-developer-portal/151-api-publication/index.html">
    <meta property="og:site_name" content="API Management with Kong Konnect and Serverless API Gateway">
    <meta property="og:title" content="Dev Portal creation and API publication :: API Management with Kong Konnect and Serverless API Gateway">
    <meta property="og:description" content="Basic Developer Portal implementation In this section we are going to cover the basic steps to get a Developer Portal deployed
Kong Service and Route Create a Kong Service based on http://httpbin.konghq.com Create a Kong Route with path / Globally enable the CORS plugin to your Control Plane. That’s needed to solve the relationship between the Dev Portal and the Upstream Service. Dev Portal creation Choose the Dev Portal menu option and click &#43; Create a new portal. Create a Private Portal named portal1. In the New Portal page accept the default values and click Save Click Go to overview. You should see the Overview page of your portal Check the Portal configuration: User authentication: Konnect built-in - That defines the default mechanism the Dev Portal uses for the user authentication. Besides the build-in option, it can be configured as OIDC or SAML. Default authentication strategy: key-auth - That defines the mechanism to control the API consumption inside the Dev Portal. Test your Dev Portal Sign Up If you click on the Dev Portal URL, you will play the Developer role and see your new portal home page. Since there’s no developer created, click Sing up and register to the Portal. Type your name and use a real email since the Dev Portal will send a confirmation request to it.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Dev Portal creation and API publication :: API Management with Kong Konnect and Serverless API Gateway">
    <meta itemprop="description" content="Basic Developer Portal implementation In this section we are going to cover the basic steps to get a Developer Portal deployed
Kong Service and Route Create a Kong Service based on http://httpbin.konghq.com Create a Kong Route with path / Globally enable the CORS plugin to your Control Plane. That’s needed to solve the relationship between the Dev Portal and the Upstream Service. Dev Portal creation Choose the Dev Portal menu option and click &#43; Create a new portal. Create a Private Portal named portal1. In the New Portal page accept the default values and click Save Click Go to overview. You should see the Overview page of your portal Check the Portal configuration: User authentication: Konnect built-in - That defines the default mechanism the Dev Portal uses for the user authentication. Besides the build-in option, it can be configured as OIDC or SAML. Default authentication strategy: key-auth - That defines the mechanism to control the API consumption inside the Dev Portal. Test your Dev Portal Sign Up If you click on the Dev Portal URL, you will play the Developer role and see your new portal home page. Since there’s no developer created, click Sing up and register to the Portal. Type your name and use a real email since the Dev Portal will send a confirmation request to it.">
    <meta itemprop="wordCount" content="1275">
    <title>Dev Portal creation and API publication :: API Management with Kong Konnect and Serverless API Gateway</title>
    <link href="/15-developer-portal/151-api-publication/index.xml" rel="alternate" type="application/rss+xml" title="Dev Portal creation and API publication :: API Management with Kong Konnect and Serverless API Gateway">
    <link href="/css/auto-complete/auto-complete.min.css?1758664911" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1758664911" defer></script>
    <script src="/js/search-lunr.js?1758664911" defer></script>
    <script src="/js/search.js?1758664911" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1758664911";
    </script>
    <script src="/js/lunr/lunr.min.js?1758664911" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1758664911" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1758664911" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1758664911" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1758664911" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1758664911" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1758664911" rel="stylesheet">
    <link href="/css/theme.css?1758664911" rel="stylesheet">
    <link href="/css/format-html.css?1758664911" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/15-developer-portal\/151-api-publication\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/15-developer-portal/151-api-publication/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#basic-developer-portal-implementation">Basic Developer Portal implementation</a>
      <ul>
        <li><a href="#kong-service-and-route">Kong Service and Route</a></li>
        <li><a href="#dev-portal-creation">Dev Portal creation</a></li>
        <li><a href="#test-your-dev-portal">Test your Dev Portal</a></li>
        <li><a href="#api-creation">API creation</a></li>
        <li><a href="#1-create-a-dev-portal">1. Create a Dev Portal</a></li>
        <li><a href="#2-publish-an-api-to-the-dev-portal">2. Publish an API to the Dev Portal</a></li>
        <li><a href="#3-register-as-a-developer-and-create-an-application">3. Register as a Developer and Create an Application</a></li>
        <li><a href="#4-explore-api-products-classic-dev-portal-v2">4. Explore API Products (Classic Dev Portal v2)</a></li>
      </ul>
    </li>
    <li><a href="#key-takeaways">Key Takeaways</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">API Management with Kong Konnect and Serverless API Gateway</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/15-developer-portal/index.html"><span itemprop="name">Konnect Developer Portal</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Dev Portal creation and API publication</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/15-developer-portal/index.html" title="Konnect Developer Portal (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/15-developer-portal/152-api-product/index.html" title="API Product (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 15-developer-portal" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="dev-portal-creation-and-api-publication">Dev Portal creation and API publication</h1>

<h2 id="basic-developer-portal-implementation">Basic Developer Portal implementation</h2>
<p>In this section we are going to cover the basic steps to get a Developer Portal deployed</p>
<h3 id="kong-service-and-route">Kong Service and Route</h3>
<ol>
<li>Create a Kong Service based on <code>http://httpbin.konghq.com</code></li>
<li>Create a Kong Route with path <code>/</code></li>
<li>Globally enable the CORS plugin to your Control Plane. That&rsquo;s needed to solve the relationship between the Dev Portal and the Upstream Service.</li>
</ol>
<h3 id="dev-portal-creation">Dev Portal creation</h3>
<ol>
<li>Choose the <strong>Dev Portal</strong> menu option and click <strong>+ Create a new portal</strong>.</li>
<li>Create a <strong>Private Portal</strong> named <code>portal1</code>. In the <strong>New Portal</strong> page accept the default values and click <strong>Save</strong>
<a href="#R-image-a00505eda52822482333e47f29b07fd5" class="lightbox-link"><img alt="portal1" class="lazy lightbox figure-image" loading="lazy" src="/static/images/portal1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a00505eda52822482333e47f29b07fd5"><img alt="portal1" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/portal1.png"></a></li>
<li>Click <strong>Go to overview</strong>. You should see the <strong>Overview</strong> page of your portal
<a href="#R-image-03c43bbef3cf8df9766ee0773fa47ce1" class="lightbox-link"><img alt="portal1_overview" class="lazy lightbox figure-image" loading="lazy" src="/static/images/portal1_overview.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-03c43bbef3cf8df9766ee0773fa47ce1"><img alt="portal1_overview" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/portal1_overview.png"></a></li>
<li>Check the Portal configuration:</li>
</ol>
<ul>
<li><strong>User authentication</strong>: <code>Konnect built-in</code> - That defines the default mechanism the Dev Portal uses for the user authentication. Besides the <strong>build-in</strong> option, it can be configured as <strong>OIDC</strong> or <strong>SAML</strong>.</li>
<li><strong>Default authentication strategy</strong>: <code>key-auth</code> - That defines the mechanism to control the API consumption inside the Dev Portal.</li>
</ul>
<h3 id="test-your-dev-portal">Test your Dev Portal</h3>
<ol>
<li>Sign Up</li>
</ol>
<p>If you click on the Dev Portal URL, you will play the Developer role and see your new portal home page. Since there&rsquo;s no developer created, click <strong>Sing up</strong> and register to the Portal. Type your name and use a real email since the Dev Portal will send a confirmation request to it.</p>
<p><a href="#R-image-5254337a0e3f736c724984a93aaf5c3d" class="lightbox-link"><img alt="portal1_signup" class="lazy lightbox figure-image" loading="lazy" src="/static/images/portal1_signup.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5254337a0e3f736c724984a93aaf5c3d"><img alt="portal1_signup" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/portal1_signup.png"></a></p>
<p>Check your email and click the <strong>Confirm your email address</strong>. Still playing the developer role, you should get redirected to the Dev Portal to define your password.</p>
<p>After creating the password, if you try to login, you&rsquo;ll receive an error message saying &ldquo;Your account is disabled or pending approval&rdquo;. That&rsquo;s because, by default, the Dev Portal was created with the <strong>Auto approved developers</strong> option disabled, meaning the administrator has to manually approve the new developers registrations.</p>
<ol start="2">
<li>Approve the Developer registration</li>
</ol>
<p>Getting back to the Dev Portal Administrator role, return to the <strong>Dev Portal</strong> menu option and choose <strong>Access and approvals</strong>. You can approve the new developer registration in the page:</p>
<p><a href="#R-image-35b2de0c910be9414538c17d54e559c7" class="lightbox-link"><img alt="portal1_developer_approval" class="lazy lightbox figure-image" loading="lazy" src="/static/images/portal1_developer_approval.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-35b2de0c910be9414538c17d54e559c7"><img alt="portal1_developer_approval" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/portal1_developer_approval.png"></a></p>
<ol start="3">
<li>Login to the Dev Portal</li>
</ol>
<p>Playing the Developer role again, try to login to the Dev Portal one more time. You should get redirected to the Dev Portal home page. Click the <strong>API</strong> tab. You are supposed to get an empty page since we don&rsquo;t have any API published.</p>
<p><a href="#R-image-520d5ffaaddc231c0ae055dd80b7b524" class="lightbox-link"><img alt="portal1_no_apis" class="lazy lightbox figure-image" loading="lazy" src="/static/images/portal1_no_apis.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-520d5ffaaddc231c0ae055dd80b7b524"><img alt="portal1_no_apis" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/portal1_no_apis.png"></a></p>
<h3 id="api-creation">API creation</h3>
<ol>
<li>Prepare your OpenAPI specification</li>
</ol>
<p>Download the <a href="/code/httpbin_spec.yaml">httpbin_spec.yaml</a> OpenAPI specification. From the Konnect Dev Portal perspective, the spec has two main configurations:</p>
<ul>
<li>The <code>servers</code> section. Make sure the <code>url</code> parameters has your Proxy URL:</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>  - url: &lt;YOUR_PROXY_URL&gt;</code></pre></div>
<ul>
<li>Note the spec has added specific DevPortal elements in the <code>security</code> &amp; <code>securitySchemes</code> sections. That means the DevPortal will use the Key Auth plugin to control the API Consumption inside the Portal.</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>#################################
# Kong DevPortal Security mechanism
#################################
security:
  - ApiKeyAuth: []
#################################</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>components:
  securitySchemes:
#################################
# Kong Gateway Key-Auth
#################################
    ApiKeyAuth:
      type: apiKey
      in: header
      name: apikey
#################################</code></pre></div>
<ol start="2">
<li>Create your API</li>
</ol>
<p>Choose the <strong>APIs</strong> menu option inside <strong>Dev Portal</strong> and click <strong>+ New API</strong>. Upload your <code>httpbin_orig.yaml</code> and click <strong>Create</strong>. You should see your <code>httpbin</code> API page:</p>
<p><a href="#R-image-5960daaa03894b985c7f93159cdac5bf" class="lightbox-link"><img alt="httpbin_api" class="lazy lightbox figure-image" loading="lazy" src="/static/images/httpbin_api.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5960daaa03894b985c7f93159cdac5bf"><img alt="httpbin_api" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/httpbin_api.png"></a></p>
<ol start="3">
<li>Test your API</li>
</ol>
<p>Click the <strong>API Specification</strong> tab. Click <strong>try it!</strong> in the <strong>Returns Origin IP</strong></p>
<p><a href="#R-image-53ac649e1d8278e9f8422b9ef7549dc2" class="lightbox-link"><img alt="tryit" class="lazy lightbox figure-image" loading="lazy" src="/static/images/tryit.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-53ac649e1d8278e9f8422b9ef7549dc2"><img alt="tryit" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/tryit.png"></a></p>
<ol start="4">
<li>Add a documentation</li>
</ol>
<p>Click the <strong>Documentation</strong> tab. Create a new and empty document page with both name and slug as <code>doc1</code>. Click <strong>edit</strong> and type some documentation. Click <strong>save</strong> and switch the <strong>Published</strong> toggle on.</p>
<p><a href="#R-image-7ea8e40ffed6928bbbf1db96ddaebd37" class="lightbox-link"><img alt="api_documentation" class="lazy lightbox figure-image" loading="lazy" src="/static/images/api_documentation.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7ea8e40ffed6928bbbf1db96ddaebd37"><img alt="api_documentation" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/api_documentation.png"></a></p>
<ol start="5">
<li>
<p>Publish the API</p>
</li>
<li>
<p>Go to APIs -&gt; Portals tab and publish the API to the Portal with Private visibility</p>
</li>
<li>
<p>Play the developer role. Reload the Portal and see the new API available</p>
</li>
<li>
<p>You should be able to consume the API, e.g. “Returns Origin IP”.</p>
</li>
</ol>
<p>RBAC</p>
<ol>
<li>Go to APIs -&gt; Gateway Service. Link the API to the Kong Gateway Service. Show the Konnect App Auth plugin is enabled to the Service.
You can link to a Konnect Gateway Service to allow developers to create applications and generate credentials or API keys. This is available to data planes running Kong Gateway 3.6 or later.</li>
</ol>
<p>When you link a service with an API, Konnect automatically adds the Konnect Application Auth (KAA) plugin on that Service. The KAA plugin is responsible for applying authentication and authorization on the Service. The authentication strategy that you select for the API defines how clients authenticate. While you can’t directly modify the KAA plugin as it’s managed by Konnect, you can modify the plugin’s behavior by adding JSON to the advanced configuration of your application auth strategy.</p>
<ol start="2">
<li>
<p>Play the developer role. If you try to consume the API will get a 401</p>
</li>
<li>
<p>Portal -&gt; Settings -&gt; Security -&gt; turn RBAC on to your Portal</p>
</li>
<li>
<p>Portal -&gt; Access and approvals -&gt; create a Team</p>
</li>
<li>
<p>Add the developer to the team</p>
</li>
<li>
<p>Inside your team -&gt; APIs -&gt; Add a new role with the existing API and “API Consumer” role</p>
</li>
<li>
<p>Play the developer role. If you try to consume the API you still get a 401</p>
</li>
</ol>
<p>App</p>
<ol>
<li>
<p>Play the developer role. Click “Use this API” and create an application (the Auth strategy is the default - api key auth)</p>
</li>
<li>
<p>Copy the Credential (API Key - 3cI5F8xFj7DAkeAEfFA5vpHnQJjByYmx)</p>
</li>
<li>
<p>Approve the Application</p>
</li>
<li>
<p>Play the developer role. Add your API Key in the Authentication box. You should be able to consume the API (e.g. Returns Origin IP)</p>
</li>
<li>
<p>Choose your app and navigate to the Credentials tab.</p>
</li>
</ol>
<h3 id="1-create-a-dev-portal">1. Create a Dev Portal</h3>
<ul>
<li>Navigate to <strong>Konnect</strong> and go to <strong>Dev Portal</strong>.</li>
<li>Click <strong>Create Dev Portal</strong> and fill in the required details (name, authentication settings, visibility, etc.).</li>
<li>Save and note your Dev Portal URL.</li>
</ul>
<h3 id="2-publish-an-api-to-the-dev-portal">2. Publish an API to the Dev Portal</h3>
<ul>
<li>Go to <strong>Dev Portal &gt; APIs</strong>.</li>
<li>Click <strong>New API</strong> and provide the API name, version, and upload an OpenAPI spec or Markdown documentation.</li>
<li>(Optional) Link the API to a Gateway Service to enable developer self-service and authentication.</li>
<li>Publish the API to your Dev Portal and select an authentication strategy if required.
<blockquote>
<p>ℹ️ You must have the <code>Product Publisher</code> role to publish APIs to the portal.</p></blockquote>
</li>
</ul>
<h3 id="3-register-as-a-developer-and-create-an-application">3. Register as a Developer and Create an Application</h3>
<ul>
<li>Open your Dev Portal URL in a new browser window.</li>
<li>Sign up as a new developer (or sign in if you already have an account).</li>
<li>Once approved, go to <strong>My Apps</strong> and create a new application.</li>
<li>Register your application for one or more APIs and generate credentials (API key or OIDC, depending on the authentication strategy).</li>
</ul>
<h3 id="4-explore-api-products-classic-dev-portal-v2">4. Explore API Products (Classic Dev Portal v2)</h3>
<ul>
<li>In <strong>Konnect</strong>, navigate to <strong>API Products</strong>.</li>
<li>Create a new API Product, add a version, and link it to a Gateway Service.</li>
<li>Add documentation (OpenAPI spec and/or Markdown).</li>
<li>Publish the API Product to a classic Dev Portal (v2) by selecting the portal and confirming publication.</li>
</ul>
<hr>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>The Konnect Dev Portal enables you to publish, document, and manage APIs for internal, partner, or public consumption.</li>
<li>APIs can be published to the Dev Portal with OpenAPI/AsyncAPI specs and Markdown documentation, and linked to Gateway Services for authentication and self-service.</li>
<li>Developers can self-register, create applications, and generate credentials directly from the Dev Portal.</li>
<li>API Products (v2) allow you to bundle multiple services and versions, manage documentation, and publish to classic Dev Portals for broader consumption.</li>
<li>All of these actions can be performed via the Konnect UI, providing a user-friendly, centralized management experience for your API ecosystem.</li>
</ul>
<hr>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li>Explore advanced Dev Portal customization options (branding, custom pages, and layouts).</li>
<li>Review analytics for your APIs and API Products in Konnect.</li>
<li>Learn about automating API and Dev Portal management using Konnect APIs or Terraform.</li>
</ul>
<hr>
<p><strong>References:</strong></p>
<ul>
<li><a href="https://developer.konghq.com/dev-portal/#dev-portal" rel="external" target="_blank">Konnect Dev Portal Overview</a></li>
<li><a href="https://developer.konghq.com/dev-portal/apis/#publish-your-api-to-dev-portal" rel="external" target="_blank">Publish your API to Dev Portal</a></li>
<li><a href="https://developer.konghq.com/api-products/" rel="external" target="_blank">API Products and Classic Dev Portal</a></li>
<li><a href="https://developer.konghq.com/dev-portal/self-service/" rel="external" target="_blank">Developer Self-Service and App Registration</a></li>
</ul>
<p><em>All steps above are achievable via the Konnect UI as described in the official documentation.</em></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">API Management with Kong Konnect and Serverless API Gateway</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/10-prerequisites/index.html"><a class="padding" href="/10-prerequisites/index.html">Prerequisites</a><ul id="R-subsections-cdc0df3ea972ffd3a9c45dea986dc8ab" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/architecture/index.html"><a class="padding" href="/architecture/index.html">Kong Konnect Architectural Overview</a></li>
            <li class="" data-nav-id="/11-konnect-setup/index.html"><a class="padding" href="/11-konnect-setup/index.html">Konnect Setup</a><ul id="R-subsections-fd457d3a7fac9b2f9cefa5c6c0dae1e7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/12-api-gateway/index.html"><a class="padding" href="/12-api-gateway/index.html">Kong API Gateway</a><ul id="R-subsections-edeba57bcdf65a92672ecb9c5ed9177f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/14-apiops-deck/index.html"><a class="padding" href="/14-apiops-deck/index.html">APIOps and decK</a></li>
            <li class="parent " data-nav-id="/15-developer-portal/index.html"><a class="padding" href="/15-developer-portal/index.html">Konnect Developer Portal</a><ul id="R-subsections-21b3550f5b82a7619e2d221f57fdbc43" class="collapsible-menu">
            <li class="active " data-nav-id="/15-developer-portal/151-api-publication/index.html"><a class="padding" href="/15-developer-portal/151-api-publication/index.html">Dev Portal creation and API publication</a></li>
            <li class="" data-nav-id="/15-developer-portal/152-api-product/index.html"><a class="padding" href="/15-developer-portal/152-api-product/index.html">API Product</a></li></ul></li>
            <li class="" data-nav-id="/16-ai-gateway/index.html"><a class="padding" href="/16-ai-gateway/index.html">Kong AI Gateway</a><ul id="R-subsections-2f2bf218915a29de3a144cfa324a5fc4" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/20-observability/index.html"><a class="padding" href="/20-observability/index.html">Konnect Builtin Observability</a><ul id="R-subsections-3829b558aa20efb46efd7e331dc0c9e9" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1758664911" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1758664911" defer></script>
    <script src="/js/theme.js?1758664911" defer></script>
  </body>
</html>
